# mm-rando

./: .editorconfig  .gitattributes  .gitignore  Audioseq.cs  Base36.cs  Build.cs  Builder.cs  Enemies.cs  Entrance.cs  HtmlSpoiler.cs  Hue.cs  ItemInfo.cs  ItemList.cs  ItemSwap.cs  Items.cs  Majora's Mask Randomiser.csproj  Majora's Mask Randomiser.sln  Message.cs  NewItemForm.Designer.cs  NewItemForm.cs  Obj.cs  Program.cs  README.md  ROM.cs  ROM_Data.cs  RW_Helpers.cs  RandomizationException.cs  Randomizer.cs  ReadWriteHelpers.cs  Resource.cs  RomData.cs  Scene.cs  Shuffle.cs  Spoiler.cs  Tunics.cs  VCInjection.cs  VC_Inject.cs  ValidSeedChecker.cs  Vector.cs  Vectors.cs  (+19 more)
Asm/: DPad.cs  Patcher.cs  Symbols.cs
Attributes/: ChestAttribute.cs  ChestTypeAttribute.cs  CycleRepeatableAttribute.cs  DowngradableAttribute.cs  EntranceNameAttribute.cs  GetBottleItemIndicesAttribute.cs  GetItemAttribute.cs  GetItemIndexAttribute.cs  GossipAlreadyAcquiredTextIdAttribute.cs  GossipCompetitiveHintAttribute.cs  GossipItemHintAttribute.cs  GossipLocationHintAttribute.cs  GossipRestrictAttribute.cs  ItemNameAttribute.cs  LocationNameAttribute.cs  OverwritableAttribute.cs  RegionAttribute.cs  RegionNameAttribute.cs  RepeatableAttribute.cs  RupeeRepeatableAttribute.cs  ShopInventoryAttribute.cs  ShopRoomAttribute.cs  ShopTextAttribute.cs  StartingItemAttribute.cs  TemporaryAttribute.cs
Constants/: Addresses.cs  Temp.cs  Values.cs
Extensions/: AttributeExtensions.cs  EnumerableExtensions.cs  GossipQuoteExtensions.cs  ItemExtensions.cs  KeyEqualityComparer.cs  RegionExtensions.cs  StringExtensions.cs
Forms/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  CustomItemListForm.Designer.cs  CustomItemListForm.cs  DPadForm.Designer.cs  DPadForm.cs  ItemEditForm.Designer.cs  ItemEditForm.cs  ItemSelectorForm.Designer.cs  ItemSelectorForm.cs  ItemSelectorForm.resx  MainForm.cs  (+15 more)
MMR.Common/: MMR.Common.csproj
MMR.Common/Extensions/: AttributeExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs
MMR.Common/Utils/: DictionaryHelper.cs  FileUtils.cs  KeyEqualityComparer.cs
MMR.Randomizer/: Builder.cs  ConfigurationProcessor.cs  Enemies.cs  ItemList.cs  Items.cs  MMR.Randomizer.csproj  RandomizationException.cs  Randomizer.cs  RomData.cs  SettingsProcessor.cs
MMR.Randomizer/Asm/: AsmConfig.cs  AsmContext.cs  AsmOptions.cs  AsmOptionsCosmetic.cs  AsmOptionsGameplay.cs  DPad.cs  Gameplay.cs  HudColors.cs  Misc.cs  Patcher.cs  Symbols.cs
MMR.Randomizer/Attributes/: ChestAttribute.cs  ChestTypeAttribute.cs  CycleRepeatableAttribute.cs  DowngradableAttribute.cs  EntranceNameAttribute.cs  GetBottleItemIndicesAttribute.cs  GetItemIndexAttribute.cs  GossipCompetitiveHintAttribute.cs  GossipItemHintAttribute.cs  GossipLocationHintAttribute.cs  GossipRestrictAttribute.cs  ItemNameAttribute.cs  LocationNameAttribute.cs  OverwritableAttribute.cs  RegionAttribute.cs  RegionNameAttribute.cs  RepeatableAttribute.cs  RupeeRepeatableAttribute.cs  ShopInventoryAttribute.cs  ShopRoomAttribute.cs  ShopTextAttribute.cs  StartingItemAttribute.cs  TemporaryAttribute.cs
MMR.Randomizer/Constants/: Addresses.cs  Values.cs
MMR.Randomizer/Extensions/: GossipQuoteExtensions.cs  ItemExtensions.cs  RegionExtensions.cs  StringExtensions.cs
MMR.Randomizer/GameObjects/: GossipQuote.cs  Item.cs  MessageShopText.cs  Region.cs  TextCommands.cs
MMR.Randomizer/LogicMigrator/: Migrator.cs
MMR.Randomizer/Models/: Gossip.cs  HtmlSpoiler.cs  ItemLogic.cs  ItemObject.cs  RandomizedResult.cs  Spoiler.cs  SpoilerItem.cs
MMR.Randomizer/Models/Colors/: ColorSelectionManager.cs  NamedColorPair.cs
MMR.Randomizer/Models/Rom/: Actor.cs  BottleCatchEntry.cs  CollisionTri.cs  Enemy.cs  GetItemEntry.cs  InstrumentSetInfo.cs  MMFile.cs  MMSequence.cs  Map.cs  MessageEntry.cs  MessageTable.cs  Scene.cs  SequenceBinaryData.cs  SequenceInfo.cs
MMR.Randomizer/Models/Settings/: BlastMaskCooldown.cs  Character.cs  ClockSpeedMode.cs  ColorSelectionMode.cs  Configuration.cs  CosmeticSettings.cs  DamageEffect.cs  DamageMode.cs  FloorType.cs  GameplaySettings.cs  GossipHintStyle.cs  LogicMode.cs  MovementMode.cs  Music.cs  OutputSettings.cs  SettingsObject.cs  TatlColorSchema.cs
MMR.Randomizer/Models/SoundEffects/: EffectAttribute.cs  ReplacableAttribute.cs  ReplacableByTagsAttribute.cs  ReplacableInMessageAttribute.cs  SoundEffect.cs  SoundEffectExtensions.cs  SoundEffectTag.cs  SoundEffects.cs  TagsAttribute.cs
MMR.Randomizer/Models/Vectors/: vec16.cs  vecf32.cs
MMR.Randomizer/Properties/: Resources.Designer.cs  Resources.resx
MMR.Randomizer/Resources/: REQ_ACCESSIBLE  REQ_CASUAL.txt  REQ_GLITCH.txt  SEQS.txt
MMR.Randomizer/Resources/addresses/: dc-flagload  skybox-init  tunic-1
MMR.Randomizer/Resources/asm/: rom_patch.txt  symbols.json
MMR.Randomizer/Resources/models/: gi-link-mask  kafei  link-1  link-2  link-3  link-mask
MMR.Randomizer/Resources/mods/: chest-table  de-3  de-4  dm-1  dm-4  enable-sunssong  fierce-deity-anywhere  file-select  fix-clock-speed  fix-deku-princess  fix-dungeons  fix-epona  fix-fairies  fix-fd-mask-reset  fix-fisherman  fix-item-checks  fix-link-1  fix-link-3  fix-shop-checks  fix-skulltula-tokens  floor-2  floor-4  gi-table  reloc-audio  remove-tatl-interrupts  replace-gi-table  short-cutscenes  speedup-dampe  speedup-dograce  speedup-labfish  standing-hearts  title-screen  update-chests  update-kafei-mask-icon  ztargetinghold
MMR.Randomizer/Resources/music/: mmr-f-sot  sf64-boss1  sf64-boss2  sf64-katarina  sf64-starwolf  sf64-venom  sm64-f-savepeach  sm64-f-solved  sm64-f-toad  sm64-slide
MMR.Randomizer/Templates/: HtmlSpoiler.cs  HtmlSpoiler.tt
MMR.Randomizer/Utils/: Base36Utils.cs  ColorUtils.cs  ConvertUtils.cs  EntranceUtils.cs  ItemSwapUtils.cs  ItemUtils.cs  MessageUtils.cs  ObjUtils.cs  PatchUtil.cs  PatchUtils.cs  RandomUtils.cs  ReadWriteUtils.cs  ResourceUtils.cs  RomUtils.cs  SceneUtils.cs  SequenceUtils.cs  SpoilerUtils.cs  TunicUtils.cs  VCInjectionUtils.cs  VectorUtils.cs  Yaz0Utils.cs
MMR.Randomizer/Utils/Mzxrules/: Align.cs  Endian.cs  Vectors.cs  Yaz.cs
(+258 files in other folders)
