-deku mask
78
-items
22
25
26
27
1b
11e
123
43
42
41
3b
59
60
-6a replace Gold Dust Bottle with regular Gold Dust
93
5a
64
6f
50
-upgrades
38
39
33
23
24
1c
1d
8
9
-trade items
96
97
98
99
9a
a0
aa
ab
a1
-notebook hps
3
ce
2b
2c
2d
2f
-other hp
30
31
90
94
9f
a2
a3
a5
a6
a7
a8
ac
ad
ae
af
b0
b1
b2
17
18
20
29
2e
14
44
-mask
84
7e
8d
8b
86
80
8c
7f
88
8e
82
83
8f
85
8a
89
87
81
7c
7d
79
7a
-songs
124
70
71
72
73
74
75
76
77
-keysanity
-wft
3e
3f
3d
3c
-sht
54
57
4e
46
47
48
-gbt
55
58
4f
40
-stt
56
6c
53
49
4a
4b
4d
-shops
cd
bb
bc
bd
be
bf
c0
c1
c2
c3
c4
c5
c6
c7
c8
c9
ca
cb
cc
-bottle
bottle
0,d
8
1
2,3
b
c
4
5,6
7
a
endbottle
-other chests and hps
dd
f4
de
df
f5
d1
e0
e1
e2
fb
e3
105
e4
e5
e6
fc
d7
dc
e7
e8
e9
d4
ea
eb
d2
f6
ec
ed
ee
db
f7
d5
da
106
ef
f8
f9
f0
d8
f1
d3
fd
10a
109
d0
f2
107
fe
ff
100
101
102
103
d9
104
f3
fa
108
-standing hps
10b
10c
10d
10e
10f
110
111
112
113
114
115
116
117
118
119
-hcs
11a
11b
11c
11d
-maps
b4
b5
b6
b7
b8
b9
-missed
d6
125
-moon items
11f
120
121
122
7b