-version 5
- Deku Mask


0
0
- Hero's Bow
100
5;24;25;10;125
0
0
- Fire Arrow
103
5;24;25
0
0
- Ice Arrow
108,116,135

0
0
- Light Arrow
112,115,139,140

0
0
- Bomb Bag (20)


0
0
- Magic Bean
99

0
0
- Powder Keg
102
2;12;13;210;15;16;17
0
0
- Pictobox

12;13;210;15;16;17
0
0
- Lens of Truth
102

0
0
- Hookshot
107
0;1;22;23
0
0
- Great Fairy's Sword
113,112,114,72

0
0
- Witch Bottle


0
0
- Aliens Bottle
105,116

0
2
- Gold Dust
104,88

15
0
- Beaver Race Bottle
107,10

0
0
- Dampe Bottle
110

0
32
- Chateau Bottle
36,80

0
32
- Bombers' Notebook

0;89;1;22;23;10
0
0
- Razor Sword
102,26
2;12;13;210;15;16;17
0
12
- Gilded Sword
102,14
2;12;13;210;15;16;17
0
48
- Mirror Shield
111
1,2,10;22,2,10;23,2,10;1,2,89;22,2,89;23,2,89;1,2,4;22,2,4;23,2,4
0
0
- Town Archery Quiver (40)
116

0
0
- Swamp Archery Quiver (50)
116

0
0
- Town Bomb Bag (30)
34,35

0
62
- Mountain Bomb Bag (40)
102,26,88

0
0
- Town Wallet (200)


0
0
- Ocean Wallet (500)
107,10
5;24;25;88
0
3
- Moon's Tear


0
0
- Land Title Deed
28

0
0
- Swamp Title Deed
29

0
0
- Mountain Title Deed
102,0,30

0
0
- Ocean Title Deed
107,88,31

0
0
- Room Key


3
1
- Letter to Kafei
80
33;0
3
2
- Pendant of Memories
34

12
8
- Letter to Mama

89;5,0;24,0;25,0
16
16
- Mayor Dotour HP
81

0
21
- Postman HP


0
15
- Rosa Sisters HP
83

0
10
- ??? HP

29;30;31;32;34;36
0
42
- Grandma Short Story HP
69

0
5
- Grandma Long Story HP
69

0
20
- Keaton Quiz HP
73

0
0
- Deku Playground HP
0

0
16
- Town Archery HP
116

0
21
- Honey and Darling HP
116,115

0
16
- Swordsman's School HP


0
31
- Postbox HP
68

0
0
- Termina Field Gossips HP

0,94;88,95;89,96
0
0
- Termina Field Business Scrub HP
26

0
0
- Swamp Archery HP
116

0
21
- Pictograph Contest HP
8

0
0
- Boat Archery HP
101

0
0
- Frog Choir HP
3,76,101,104,109,114

0
0
- Beaver Race HP
107,10

0
0
- Seahorse HP
107,8
12;13;210;15;16;17
0
0
- Fisherman Game HP
109,10

0
0
- Evan HP
107

0
0
- Dog Race HP


0
16
- Poe Hut HP
111

0
0
- Treasure Chest Game HP
88

0
21
- Peahat Grotto HP


0
0
- Dodongo Grotto HP


0
0
- Woodfall Chest HP
115

0
0
- Twin Islands Chest HP
104,89

0
0
- Ocean Spider House HP
106,116

0
0
- Graveyard Iron Knuckle HP
115

0
0
- Postman's Hat
36

0
32
- All Night Mask
27

0
32
- Blast Mask
34,35

0
2
- Stone Mask
110,9
12;13;210;15;16;17
0
0
- Great Fairy's Mask
0

0
0
- Keaton Mask

89;5,0;24,0;25,0
0
16
- Bremen Mask


0
10
- Bunny Hood
74

0
16
- Don Gero's Mask
102,88

0
0
- Mask of Scents
101
12;13;210;15;16;17
0
0
- Romani Mask
92,116

0
8
- Circus Leader's Mask
0,88,89
5;24;25;78
0
10
- Kafei's Mask


0
21
- Couple's Mask
111,35

0
32
- Mask of Truth
101
89,12;89,13;89,210;89,15;89,16;89,17;10,12;10,13;10,210;10,15;10,16;10,17
0
0
- Kamaro's Mask
90

0
42
- Gibdo Mask
90,111

0
0
- Garo Mask
92

0
21
- Captain's Hat
110

0
0
- Giant's Mask
113,115

0
0
- Goron Mask
90,102,9

0
0
- Zora Mask
90,106

0
0
- Song of Healing


0
0
- Song of Soaring
99
5;24;25;0
0
0
- Epona's Song
105

0
1
- Song of Storms
110

0
0
- Sonata of Awakening
99,0

0
0
- Goron Lullaby
102,88

0
0
- New Wave Bossa Nova
107
12;13;210;15;16;17
0
0
- Elegy of Emptiness
111,116,2,21

0
0
- Oath to Order

101;104;109;114
0
0
- Poison swamp access

12;13;210;15;16;17;5;24;25;89;1,0;22,0;23,0;1,88;22,88;23,88
0
0
- Woodfall Temple access
0,94,99

0
0
- Woodfall clear
100,122,123,124,125,0
1;22;23;5;24;25
0
0
- North access

1,2;22,2;23,2;70;5;24;25;88
0
0
- Snowhead Temple access

5;24;25;88,95
0
0
- Snowhead clear
103,116,2,126,127,128,129,130,131,88

0
0
- Epona access

5;24;25;88,7
0
0
- West access
115

0
0
- Pirates' Fortress access
106,89

0
0
- Great Bay Temple access
106,89,96

0
0
- Great Bay clear
108,115,132,133,134,135,89

0
0
- East access
115

0
0
- Ikana Canyon access
110

0
0
- Stone Tower Temple access
111

0
0
- Inverted Stone Tower Temple access
112,116,4

0
0
- Ikana clear
113,116,10,136,137,138,139,140,141,142

0
0
- Explosives

5;24;25
0
0
- Arrows

1;22;23
0
0
- (Unused)
100,115

0
0
- (Unused)
103,115,116,2

0
0
- (Unused)
108,115

0
0
- (Unused)
112,115
0;10
0
0
- (Unused)
113,115,116

0
0
- Woodfall Map
100
0;10;5;24;25
0
0
- Woodfall Compass
100,125

0
0
- Woodfall Boss Key
100,116
0;5;24;25
0
0
- Woodfall Key 1
100
0;10;5;24;25
0
0
- Snowhead Map
103
89;5;24;25
0
0
- Snowhead Compass
103
129;10;5;24;25
0
0
- Snowhead Boss Key
103,115
10;1,2;22,2;23,2
0
0
- Snowhead Key 1 - block room
103
10;5;24;25
0
0
- Snowhead Key 2 - icicle room
103,115

0
0
- Snowhead Key 3 - bridge room
103
5;24;25
0
0
- Great Bay Map
108,89
10;5;24;25
0
0
- Great Bay Compass
108,89

0
0
- Great Bay Boss Key
108,89,115

0
0
- Great Bay Key 1
108,89

0
0
- Stone Tower Map
112,115,140

0
0
- Stone Tower Compass
112,115

0
0
- Stone Tower Boss Key
113,115
1,4;22,4;23,4;10
0
0
- Stone Tower Key 1 - armos room
112,115,140

0
0
- Stone Tower Key 2 - eyegore room
112,115

0
0
- Stone Tower Key 3 - updraft room
113,115

0
0
- Stone Tower Key 4 - death armos maze
113,115
97;10
0
0
- Trading Post Red Potion


0
0
- Trading Post Green Potion


0
0
- Trading Post Shield


0
0
- Trading Post Fairy


0
0
- Trading Post Stick


0
0
- Trading Post Arrow 30


0
0
- Trading Post Nut 10


0
0
- Trading Post Arrow 50


0
0
- Witch Shop Blue Potion
171

0
0
- Witch Shop Red Potion


0
0
- Witch Shop Green Potion


0
0
- Bomb Shop Bomb 10


0
0
- Bomb Shop Chu 10


0
0
- Goron Shop Bomb 10
102

0
0
- Goron Shop Arrow 10
102

0
0
- Goron Shop Red Potion
102

0
0
- Zora Shop Shield
106

0
0
- Zora Shop Arrow 10
106

0
0
- Zora Shop Red Potion
106

0
0
- Bottle: Fairy

12;13;210;15;16;17
0
0
- Bottle: Deku Princess
101,170,165,164
12;13;210;15;16;17
0
0
- Bottle: Fish

12;13;210;15;16;17
0
0
- Bottle: Bug

12;13;210;15;16;17
0
0
- Bottle: Poe
113,116,4,0,115
12;13;210;15;16;17
0
0
- Bottle: Big Poe
110,170,165,164
12,6,5;13,6,5;210,6,5;15,6,5;16,6,5;17,6,5;12,6,24;13,6,24;210,6,24;15,6,24;16,6,24;17,6,24;12,6,25;13,6,25;210,6,25;15,6,25;16,6,25;17,6,25
0
0
- Bottle: Spring Water

12;13;210;15;16;17
0
0
- Bottle: Hot Spring Water
102,115
12;13;210;15;16;17
0
0
- Bottle: Zora Egg
107,164
12;13;210;15;16;17
0
0
- Bottle: Mushroom
77
12;13;210;15;16;17
0
0
- Lens Cave 20r
102

0
0
- Lens Cave 50r
102,115

0
0
- Bean Grotto 20r
99,0,10

0
0
- HSW Grotto 20r
102,115

0
0
- Graveyard Bad Bats
110

0
0
- Ikana Grotto
111

0
0
- PF 20r Lower
107

0
0
- PF 20r Upper
107,10

0
0
- PF Tank 20r
107,10

0
0
- PF Guard Room 100r
107,10

0
0
- PF HP Room 20r
107,88

0
0
- PF HP Room 5r
107,88

0
0
- PF Maze 20r
107,88

0
0
- PR 20r (1)
107

0
0
- PR 20r (2)
107

0
0
- Bombers' Hideout 100r
115

0
0
- Termina Bombchu Grotto


0
0
- Termina 20r Grotto


0
0
- Termina Underwater 20r
89

0
0
- Termina Grass 20r


0
0
- Termina Stump 20r


0
0
- Great Bay Coast Grotto
106

0
0
- Great Bay Cape Ledge (1)
106,10
0;5;24;25
0
0
- Great Bay Cape Ledge (2)
106,10

0
0
- Great Bay Cape Grotto
106
5;24;25;70;88
0
0
- Great Bay Cape Underwater
106,89

0
0
- PF Exterior 20r (1)
107

0
0
- PF Exterior 20r (2)
107

0
0
- PF Exterior 20r (3)
107

0
0
- Path to Swamp Grotto


0
0
- Doggy Racetrack 50r


0
16
- Graveyard Grotto
110,115

0
0
- Swamp Grotto
99

0
0
- Woodfall 5r
99,0

0
0
- Woodfall 20r
99,0

0
0
- Well Right Path 50r
111,84,168,165

0
0
- Well Left Path 50r
111,84,164,165,6

0
0
- Mountain Village Chest (Spring)
104

0
0
- Mountain Village Grotto Bottle (Spring)
104,88

0
0
- Path to Ikana 20r
10

0
0
- Path to Ikana Grotto
110,88

0
0
- Stone Tower 100r
112,116,4,6,168

0
0
- Stone Tower Bombchu 10
112,116,4,6,168

0
0
- Stone Tower Magic Bean
112,116,4,6,168

0
0
- Path to Snowhead Grotto
102,115,88

0
0
- Twin Islands 20r
104,89

0
0
- Secret Shrine HP
111,116,4

0
0
- Secret Shrine Dinolfos
111,116,4

0
0
- Secret Shrine Wizzrobe
111,116,4

0
0
- Secret Shrine Wart
111,116,4,115

0
0
- Secret Shrine Garo Master
111,116,4

0
0
- Inn Staff Room


0
32
- Inn Guest Room
33

0
0
- Mystery Woods Grotto


0
12
- East Clock Town 100r


0
0
- South Clock Town 20r
10

0
0
- South Clock Town 50r

10;0,28
0
32
- Bank HP


0
0
- South Clock Town HP


0
0
- North Clock Town HP


0
0
- Path to Swamp HP
116

0
0
- Swamp Scrub HP

88;29,0
0
0
- Deku Palace HP
99

0
0
- Goron Village Scrub HP
102,115

0
0
- Bio Baba Grotto HP
89
5;24;25;70;88
0
0
- Lab Fish HP
106,164

0
0
- Great Bay Like-Like HP
107

0
0
- Pirates' Fortress HP
107,88

0
0
- Zora Hall Scrub HP
107

0
0
- Path to Snowhead HP
102,115

0
0
- Great Bay Coast HP
107,10
5;24;25;70;88
0
0
- Ikana Scrub HP
111,115

0
0
- Ikana Castle HP
111,115

0
0
- Odolwa Heart Container
100,116,0,122,123,124,125

0
0
- Goht Heart Container
103,116,2,88,115,126,127,128,129,130,131

0
0
- Gyorg Heart Container
108,89,116,2,3,115,10,132,133,134,135

0
0
- Twinmold Heart Container
113,0,10,115,116,4,136,137,138,139,140,141,142

0
0
- Map: Clock Town

1;22;23;0;10
0
0
- Map: Woodfall

1;22;23;0;10
0
0
- Map: Snowhead
102
1;22;23;0;10
0
0
- Map: Romani Ranch

1;22;23;0;10
0
0
- Map: Great Bay
106
1;22;23;10
0
0
- Map: Stone Tower
111
1;22;23;10
0
0
- Goron Racetrack Grotto
102,115

0
0
- Ikana Scrub 200r
110,89,32

0
0
- One Mask

68;69;70;71;72;73;74;75;76;77;78;79;80;81;82;83;84;85;86;87
0
0
- Two Masks

68,69;68,70;68,71;68,72;68,73;68,74;68,75;68,76;68,77;68,78;68,79;68,80;68,81;68,82;68,83;68,84;68,85;68,86;68,87;69,70;69,71;69,72;69,73;69,74;69,75;69,76;69,77;69,78;69,79;69,80;69,81;69,82;69,83;69,84;69,85;69,86;69,87;70,71;70,72;70,73;70,74;70,75;70,76;70,77;70,78;70,79;70,80;70,81;70,82;70,83;70,84;70,85;70,86;70,87;71,72;71,73;71,74;71,75;71,76;71,77;71,78;71,79;71,80;71,81;71,82;71,83;71,84;71,85;71,86;71,87;72,73;72,74;72,75;72,76;72,77;72,78;72,79;72,80;72,81;72,82;72,83;72,84;72,85;72,86;72,87;73,74;73,75;73,76;73,77;73,78;73,79;73,80;73,81;73,82;73,83;73,84;73,85;73,86;73,87;74,75;74,76;74,77;74,78;74,79;74,80;74,81;74,82;74,83;74,84;74,85;74,86;74,87;75,76;75,77;75,78;75,79;75,80;75,81;75,82;75,83;75,84;75,85;75,86;75,87;76,77;76,78;76,79;76,80;76,81;76,82;76,83;76,84;76,85;76,86;76,87;77,78;77,79;77,80;77,81;77,82;77,83;77,84;77,85;77,86;77,87;78,79;78,80;78,81;78,82;78,83;78,84;78,85;78,86;78,87;79,80;79,81;79,82;79,83;79,84;79,85;79,86;79,87;80,81;80,82;80,83;80,84;80,85;80,86;80,87;81,82;81,83;81,84;81,85;81,86;81,87;82,83;82,84;82,85;82,86;82,87;83,84;83,85;83,86;83,87;84,85;84,86;84,87;85,86;85,87;86,87
0
0
- Three Masks

68,69,70;68,69,71;68,69,72;68,69,73;68,69,74;68,69,75;68,69,76;68,69,77;68,69,78;68,69,79;68,69,80;68,69,81;68,69,82;68,69,83;68,69,84;68,69,85;68,69,86;68,69,87;68,70,71;68,70,72;68,70,73;68,70,74;68,70,75;68,70,76;68,70,77;68,70,78;68,70,79;68,70,80;68,70,81;68,70,82;68,70,83;68,70,84;68,70,85;68,70,86;68,70,87;68,71,72;68,71,73;68,71,74;68,71,75;68,71,76;68,71,77;68,71,78;68,71,79;68,71,80;68,71,81;68,71,82;68,71,83;68,71,84;68,71,85;68,71,86;68,71,87;68,72,73;68,72,74;68,72,75;68,72,76;68,72,77;68,72,78;68,72,79;68,72,80;68,72,81;68,72,82;68,72,83;68,72,84;68,72,85;68,72,86;68,72,87;68,73,74;68,73,75;68,73,76;68,73,77;68,73,78;68,73,79;68,73,80;68,73,81;68,73,82;68,73,83;68,73,84;68,73,85;68,73,86;68,73,87;68,74,75;68,74,76;68,74,77;68,74,78;68,74,79;68,74,80;68,74,81;68,74,82;68,74,83;68,74,84;68,74,85;68,74,86;68,74,87;68,75,76;68,75,77;68,75,78;68,75,79;68,75,80;68,75,81;68,75,82;68,75,83;68,75,84;68,75,85;68,75,86;68,75,87;68,76,77;68,76,78;68,76,79;68,76,80;68,76,81;68,76,82;68,76,83;68,76,84;68,76,85;68,76,86;68,76,87;68,77,78;68,77,79;68,77,80;68,77,81;68,77,82;68,77,83;68,77,84;68,77,85;68,77,86;68,77,87;68,78,79;68,78,80;68,78,81;68,78,82;68,78,83;68,78,84;68,78,85;68,78,86;68,78,87;68,79,80;68,79,81;68,79,82;68,79,83;68,79,84;68,79,85;68,79,86;68,79,87;68,80,81;68,80,82;68,80,83;68,80,84;68,80,85;68,80,86;68,80,87;68,81,82;68,81,83;68,81,84;68,81,85;68,81,86;68,81,87;68,82,83;68,82,84;68,82,85;68,82,86;68,82,87;68,83,84;68,83,85;68,83,86;68,83,87;68,84,85;68,84,86;68,84,87;68,85,86;68,85,87;68,86,87;69,70,71;69,70,72;69,70,73;69,70,74;69,70,75;69,70,76;69,70,77;69,70,78;69,70,79;69,70,80;69,70,81;69,70,82;69,70,83;69,70,84;69,70,85;69,70,86;69,70,87;69,71,72;69,71,73;69,71,74;69,71,75;69,71,76;69,71,77;69,71,78;69,71,79;69,71,80;69,71,81;69,71,82;69,71,83;69,71,84;69,71,85;69,71,86;69,71,87;69,72,73;69,72,74;69,72,75;69,72,76;69,72,77;69,72,78;69,72,79;69,72,80;69,72,81;69,72,82;69,72,83;69,72,84;69,72,85;69,72,86;69,72,87;69,73,74;69,73,75;69,73,76;69,73,77;69,73,78;69,73,79;69,73,80;69,73,81;69,73,82;69,73,83;69,73,84;69,73,85;69,73,86;69,73,87;69,74,75;69,74,76;69,74,77;69,74,78;69,74,79;69,74,80;69,74,81;69,74,82;69,74,83;69,74,84;69,74,85;69,74,86;69,74,87;69,75,76;69,75,77;69,75,78;69,75,79;69,75,80;69,75,81;69,75,82;69,75,83;69,75,84;69,75,85;69,75,86;69,75,87;69,76,77;69,76,78;69,76,79;69,76,80;69,76,81;69,76,82;69,76,83;69,76,84;69,76,85;69,76,86;69,76,87;69,77,78;69,77,79;69,77,80;69,77,81;69,77,82;69,77,83;69,77,84;69,77,85;69,77,86;69,77,87;69,78,79;69,78,80;69,78,81;69,78,82;69,78,83;69,78,84;69,78,85;69,78,86;69,78,87;69,79,80;69,79,81;69,79,82;69,79,83;69,79,84;69,79,85;69,79,86;69,79,87;69,80,81;69,80,82;69,80,83;69,80,84;69,80,85;69,80,86;69,80,87;69,81,82;69,81,83;69,81,84;69,81,85;69,81,86;69,81,87;69,82,83;69,82,84;69,82,85;69,82,86;69,82,87;69,83,84;69,83,85;69,83,86;69,83,87;69,84,85;69,84,86;69,84,87;69,85,86;69,85,87;69,86,87;70,71,72;70,71,73;70,71,74;70,71,75;70,71,76;70,71,77;70,71,78;70,71,79;70,71,80;70,71,81;70,71,82;70,71,83;70,71,84;70,71,85;70,71,86;70,71,87;70,72,73;70,72,74;70,72,75;70,72,76;70,72,77;70,72,78;70,72,79;70,72,80;70,72,81;70,72,82;70,72,83;70,72,84;70,72,85;70,72,86;70,72,87;70,73,74;70,73,75;70,73,76;70,73,77;70,73,78;70,73,79;70,73,80;70,73,81;70,73,82;70,73,83;70,73,84;70,73,85;70,73,86;70,73,87;70,74,75;70,74,76;70,74,77;70,74,78;70,74,79;70,74,80;70,74,81;70,74,82;70,74,83;70,74,84;70,74,85;70,74,86;70,74,87;70,75,76;70,75,77;70,75,78;70,75,79;70,75,80;70,75,81;70,75,82;70,75,83;70,75,84;70,75,85;70,75,86;70,75,87;70,76,77;70,76,78;70,76,79;70,76,80;70,76,81;70,76,82;70,76,83;70,76,84;70,76,85;70,76,86;70,76,87;70,77,78;70,77,79;70,77,80;70,77,81;70,77,82;70,77,83;70,77,84;70,77,85;70,77,86;70,77,87;70,78,79;70,78,80;70,78,81;70,78,82;70,78,83;70,78,84;70,78,85;70,78,86;70,78,87;70,79,80;70,79,81;70,79,82;70,79,83;70,79,84;70,79,85;70,79,86;70,79,87;70,80,81;70,80,82;70,80,83;70,80,84;70,80,85;70,80,86;70,80,87;70,81,82;70,81,83;70,81,84;70,81,85;70,81,86;70,81,87;70,82,83;70,82,84;70,82,85;70,82,86;70,82,87;70,83,84;70,83,85;70,83,86;70,83,87;70,84,85;70,84,86;70,84,87;70,85,86;70,85,87;70,86,87;71,72,73;71,72,74;71,72,75;71,72,76;71,72,77;71,72,78;71,72,79;71,72,80;71,72,81;71,72,82;71,72,83;71,72,84;71,72,85;71,72,86;71,72,87;71,73,74;71,73,75;71,73,76;71,73,77;71,73,78;71,73,79;71,73,80;71,73,81;71,73,82;71,73,83;71,73,84;71,73,85;71,73,86;71,73,87;71,74,75;71,74,76;71,74,77;71,74,78;71,74,79;71,74,80;71,74,81;71,74,82;71,74,83;71,74,84;71,74,85;71,74,86;71,74,87;71,75,76;71,75,77;71,75,78;71,75,79;71,75,80;71,75,81;71,75,82;71,75,83;71,75,84;71,75,85;71,75,86;71,75,87;71,76,77;71,76,78;71,76,79;71,76,80;71,76,81;71,76,82;71,76,83;71,76,84;71,76,85;71,76,86;71,76,87;71,77,78;71,77,79;71,77,80;71,77,81;71,77,82;71,77,83;71,77,84;71,77,85;71,77,86;71,77,87;71,78,79;71,78,80;71,78,81;71,78,82;71,78,83;71,78,84;71,78,85;71,78,86;71,78,87;71,79,80;71,79,81;71,79,82;71,79,83;71,79,84;71,79,85;71,79,86;71,79,87;71,80,81;71,80,82;71,80,83;71,80,84;71,80,85;71,80,86;71,80,87;71,81,82;71,81,83;71,81,84;71,81,85;71,81,86;71,81,87;71,82,83;71,82,84;71,82,85;71,82,86;71,82,87;71,83,84;71,83,85;71,83,86;71,83,87;71,84,85;71,84,86;71,84,87;71,85,86;71,85,87;71,86,87;72,73,74;72,73,75;72,73,76;72,73,77;72,73,78;72,73,79;72,73,80;72,73,81;72,73,82;72,73,83;72,73,84;72,73,85;72,73,86;72,73,87;72,74,75;72,74,76;72,74,77;72,74,78;72,74,79;72,74,80;72,74,81;72,74,82;72,74,83;72,74,84;72,74,85;72,74,86;72,74,87;72,75,76;72,75,77;72,75,78;72,75,79;72,75,80;72,75,81;72,75,82;72,75,83;72,75,84;72,75,85;72,75,86;72,75,87;72,76,77;72,76,78;72,76,79;72,76,80;72,76,81;72,76,82;72,76,83;72,76,84;72,76,85;72,76,86;72,76,87;72,77,78;72,77,79;72,77,80;72,77,81;72,77,82;72,77,83;72,77,84;72,77,85;72,77,86;72,77,87;72,78,79;72,78,80;72,78,81;72,78,82;72,78,83;72,78,84;72,78,85;72,78,86;72,78,87;72,79,80;72,79,81;72,79,82;72,79,83;72,79,84;72,79,85;72,79,86;72,79,87;72,80,81;72,80,82;72,80,83;72,80,84;72,80,85;72,80,86;72,80,87;72,81,82;72,81,83;72,81,84;72,81,85;72,81,86;72,81,87;72,82,83;72,82,84;72,82,85;72,82,86;72,82,87;72,83,84;72,83,85;72,83,86;72,83,87;72,84,85;72,84,86;72,84,87;72,85,86;72,85,87;72,86,87;73,74,75;73,74,76;73,74,77;73,74,78;73,74,79;73,74,80;73,74,81;73,74,82;73,74,83;73,74,84;73,74,85;73,74,86;73,74,87;73,75,76;73,75,77;73,75,78;73,75,79;73,75,80;73,75,81;73,75,82;73,75,83;73,75,84;73,75,85;73,75,86;73,75,87;73,76,77;73,76,78;73,76,79;73,76,80;73,76,81;73,76,82;73,76,83;73,76,84;73,76,85;73,76,86;73,76,87;73,77,78;73,77,79;73,77,80;73,77,81;73,77,82;73,77,83;73,77,84;73,77,85;73,77,86;73,77,87;73,78,79;73,78,80;73,78,81;73,78,82;73,78,83;73,78,84;73,78,85;73,78,86;73,78,87;73,79,80;73,79,81;73,79,82;73,79,83;73,79,84;73,79,85;73,79,86;73,79,87;73,80,81;73,80,82;73,80,83;73,80,84;73,80,85;73,80,86;73,80,87;73,81,82;73,81,83;73,81,84;73,81,85;73,81,86;73,81,87;73,82,83;73,82,84;73,82,85;73,82,86;73,82,87;73,83,84;73,83,85;73,83,86;73,83,87;73,84,85;73,84,86;73,84,87;73,85,86;73,85,87;73,86,87;74,75,76;74,75,77;74,75,78;74,75,79;74,75,80;74,75,81;74,75,82;74,75,83;74,75,84;74,75,85;74,75,86;74,75,87;74,76,77;74,76,78;74,76,79;74,76,80;74,76,81;74,76,82;74,76,83;74,76,84;74,76,85;74,76,86;74,76,87;74,77,78;74,77,79;74,77,80;74,77,81;74,77,82;74,77,83;74,77,84;74,77,85;74,77,86;74,77,87;74,78,79;74,78,80;74,78,81;74,78,82;74,78,83;74,78,84;74,78,85;74,78,86;74,78,87;74,79,80;74,79,81;74,79,82;74,79,83;74,79,84;74,79,85;74,79,86;74,79,87;74,80,81;74,80,82;74,80,83;74,80,84;74,80,85;74,80,86;74,80,87;74,81,82;74,81,83;74,81,84;74,81,85;74,81,86;74,81,87;74,82,83;74,82,84;74,82,85;74,82,86;74,82,87;74,83,84;74,83,85;74,83,86;74,83,87;74,84,85;74,84,86;74,84,87;74,85,86;74,85,87;74,86,87;75,76,77;75,76,78;75,76,79;75,76,80;75,76,81;75,76,82;75,76,83;75,76,84;75,76,85;75,76,86;75,76,87;75,77,78;75,77,79;75,77,80;75,77,81;75,77,82;75,77,83;75,77,84;75,77,85;75,77,86;75,77,87;75,78,79;75,78,80;75,78,81;75,78,82;75,78,83;75,78,84;75,78,85;75,78,86;75,78,87;75,79,80;75,79,81;75,79,82;75,79,83;75,79,84;75,79,85;75,79,86;75,79,87;75,80,81;75,80,82;75,80,83;75,80,84;75,80,85;75,80,86;75,80,87;75,81,82;75,81,83;75,81,84;75,81,85;75,81,86;75,81,87;75,82,83;75,82,84;75,82,85;75,82,86;75,82,87;75,83,84;75,83,85;75,83,86;75,83,87;75,84,85;75,84,86;75,84,87;75,85,86;75,85,87;75,86,87;76,77,78;76,77,79;76,77,80;76,77,81;76,77,82;76,77,83;76,77,84;76,77,85;76,77,86;76,77,87;76,78,79;76,78,80;76,78,81;76,78,82;76,78,83;76,78,84;76,78,85;76,78,86;76,78,87;76,79,80;76,79,81;76,79,82;76,79,83;76,79,84;76,79,85;76,79,86;76,79,87;76,80,81;76,80,82;76,80,83;76,80,84;76,80,85;76,80,86;76,80,87;76,81,82;76,81,83;76,81,84;76,81,85;76,81,86;76,81,87;76,82,83;76,82,84;76,82,85;76,82,86;76,82,87;76,83,84;76,83,85;76,83,86;76,83,87;76,84,85;76,84,86;76,84,87;76,85,86;76,85,87;76,86,87;77,78,79;77,78,80;77,78,81;77,78,82;77,78,83;77,78,84;77,78,85;77,78,86;77,78,87;77,79,80;77,79,81;77,79,82;77,79,83;77,79,84;77,79,85;77,79,86;77,79,87;77,80,81;77,80,82;77,80,83;77,80,84;77,80,85;77,80,86;77,80,87;77,81,82;77,81,83;77,81,84;77,81,85;77,81,86;77,81,87;77,82,83;77,82,84;77,82,85;77,82,86;77,82,87;77,83,84;77,83,85;77,83,86;77,83,87;77,84,85;77,84,86;77,84,87;77,85,86;77,85,87;77,86,87;78,79,80;78,79,81;78,79,82;78,79,83;78,79,84;78,79,85;78,79,86;78,79,87;78,80,81;78,80,82;78,80,83;78,80,84;78,80,85;78,80,86;78,80,87;78,81,82;78,81,83;78,81,84;78,81,85;78,81,86;78,81,87;78,82,83;78,82,84;78,82,85;78,82,86;78,82,87;78,83,84;78,83,85;78,83,86;78,83,87;78,84,85;78,84,86;78,84,87;78,85,86;78,85,87;78,86,87;79,80,81;79,80,82;79,80,83;79,80,84;79,80,85;79,80,86;79,80,87;79,81,82;79,81,83;79,81,84;79,81,85;79,81,86;79,81,87;79,82,83;79,82,84;79,82,85;79,82,86;79,82,87;79,83,84;79,83,85;79,83,86;79,83,87;79,84,85;79,84,86;79,84,87;79,85,86;79,85,87;79,86,87;80,81,82;80,81,83;80,81,84;80,81,85;80,81,86;80,81,87;80,82,83;80,82,84;80,82,85;80,82,86;80,82,87;80,83,84;80,83,85;80,83,86;80,83,87;80,84,85;80,84,86;80,84,87;80,85,86;80,85,87;80,86,87;81,82,83;81,82,84;81,82,85;81,82,86;81,82,87;81,83,84;81,83,85;81,83,86;81,83,87;81,84,85;81,84,86;81,84,87;81,85,86;81,85,87;81,86,87;82,83,84;82,83,85;82,83,86;82,83,87;82,84,85;82,84,86;82,84,87;82,85,86;82,85,87;82,86,87;83,84,85;83,84,86;83,84,87;83,85,86;83,85,87;83,86,87;84,85,86;84,85,87;84,86,87;85,86,87
0
0
- Four Masks

68,69,70,71;68,69,70,72;68,69,70,73;68,69,70,74;68,69,70,75;68,69,70,76;68,69,70,77;68,69,70,78;68,69,70,79;68,69,70,80;68,69,70,81;68,69,70,82;68,69,70,83;68,69,70,84;68,69,70,85;68,69,70,86;68,69,70,87;68,69,71,72;68,69,71,73;68,69,71,74;68,69,71,75;68,69,71,76;68,69,71,77;68,69,71,78;68,69,71,79;68,69,71,80;68,69,71,81;68,69,71,82;68,69,71,83;68,69,71,84;68,69,71,85;68,69,71,86;68,69,71,87;68,69,72,73;68,69,72,74;68,69,72,75;68,69,72,76;68,69,72,77;68,69,72,78;68,69,72,79;68,69,72,80;68,69,72,81;68,69,72,82;68,69,72,83;68,69,72,84;68,69,72,85;68,69,72,86;68,69,72,87;68,69,73,74;68,69,73,75;68,69,73,76;68,69,73,77;68,69,73,78;68,69,73,79;68,69,73,80;68,69,73,81;68,69,73,82;68,69,73,83;68,69,73,84;68,69,73,85;68,69,73,86;68,69,73,87;68,69,74,75;68,69,74,76;68,69,74,77;68,69,74,78;68,69,74,79;68,69,74,80;68,69,74,81;68,69,74,82;68,69,74,83;68,69,74,84;68,69,74,85;68,69,74,86;68,69,74,87;68,69,75,76;68,69,75,77;68,69,75,78;68,69,75,79;68,69,75,80;68,69,75,81;68,69,75,82;68,69,75,83;68,69,75,84;68,69,75,85;68,69,75,86;68,69,75,87;68,69,76,77;68,69,76,78;68,69,76,79;68,69,76,80;68,69,76,81;68,69,76,82;68,69,76,83;68,69,76,84;68,69,76,85;68,69,76,86;68,69,76,87;68,69,77,78;68,69,77,79;68,69,77,80;68,69,77,81;68,69,77,82;68,69,77,83;68,69,77,84;68,69,77,85;68,69,77,86;68,69,77,87;68,69,78,79;68,69,78,80;68,69,78,81;68,69,78,82;68,69,78,83;68,69,78,84;68,69,78,85;68,69,78,86;68,69,78,87;68,69,79,80;68,69,79,81;68,69,79,82;68,69,79,83;68,69,79,84;68,69,79,85;68,69,79,86;68,69,79,87;68,69,80,81;68,69,80,82;68,69,80,83;68,69,80,84;68,69,80,85;68,69,80,86;68,69,80,87;68,69,81,82;68,69,81,83;68,69,81,84;68,69,81,85;68,69,81,86;68,69,81,87;68,69,82,83;68,69,82,84;68,69,82,85;68,69,82,86;68,69,82,87;68,69,83,84;68,69,83,85;68,69,83,86;68,69,83,87;68,69,84,85;68,69,84,86;68,69,84,87;68,69,85,86;68,69,85,87;68,69,86,87;68,70,71,72;68,70,71,73;68,70,71,74;68,70,71,75;68,70,71,76;68,70,71,77;68,70,71,78;68,70,71,79;68,70,71,80;68,70,71,81;68,70,71,82;68,70,71,83;68,70,71,84;68,70,71,85;68,70,71,86;68,70,71,87;68,70,72,73;68,70,72,74;68,70,72,75;68,70,72,76;68,70,72,77;68,70,72,78;68,70,72,79;68,70,72,80;68,70,72,81;68,70,72,82;68,70,72,83;68,70,72,84;68,70,72,85;68,70,72,86;68,70,72,87;68,70,73,74;68,70,73,75;68,70,73,76;68,70,73,77;68,70,73,78;68,70,73,79;68,70,73,80;68,70,73,81;68,70,73,82;68,70,73,83;68,70,73,84;68,70,73,85;68,70,73,86;68,70,73,87;68,70,74,75;68,70,74,76;68,70,74,77;68,70,74,78;68,70,74,79;68,70,74,80;68,70,74,81;68,70,74,82;68,70,74,83;68,70,74,84;68,70,74,85;68,70,74,86;68,70,74,87;68,70,75,76;68,70,75,77;68,70,75,78;68,70,75,79;68,70,75,80;68,70,75,81;68,70,75,82;68,70,75,83;68,70,75,84;68,70,75,85;68,70,75,86;68,70,75,87;68,70,76,77;68,70,76,78;68,70,76,79;68,70,76,80;68,70,76,81;68,70,76,82;68,70,76,83;68,70,76,84;68,70,76,85;68,70,76,86;68,70,76,87;68,70,77,78;68,70,77,79;68,70,77,80;68,70,77,81;68,70,77,82;68,70,77,83;68,70,77,84;68,70,77,85;68,70,77,86;68,70,77,87;68,70,78,79;68,70,78,80;68,70,78,81;68,70,78,82;68,70,78,83;68,70,78,84;68,70,78,85;68,70,78,86;68,70,78,87;68,70,79,80;68,70,79,81;68,70,79,82;68,70,79,83;68,70,79,84;68,70,79,85;68,70,79,86;68,70,79,87;68,70,80,81;68,70,80,82;68,70,80,83;68,70,80,84;68,70,80,85;68,70,80,86;68,70,80,87;68,70,81,82;68,70,81,83;68,70,81,84;68,70,81,85;68,70,81,86;68,70,81,87;68,70,82,83;68,70,82,84;68,70,82,85;68,70,82,86;68,70,82,87;68,70,83,84;68,70,83,85;68,70,83,86;68,70,83,87;68,70,84,85;68,70,84,86;68,70,84,87;68,70,85,86;68,70,85,87;68,70,86,87;68,71,72,73;68,71,72,74;68,71,72,75;68,71,72,76;68,71,72,77;68,71,72,78;68,71,72,79;68,71,72,80;68,71,72,81;68,71,72,82;68,71,72,83;68,71,72,84;68,71,72,85;68,71,72,86;68,71,72,87;68,71,73,74;68,71,73,75;68,71,73,76;68,71,73,77;68,71,73,78;68,71,73,79;68,71,73,80;68,71,73,81;68,71,73,82;68,71,73,83;68,71,73,84;68,71,73,85;68,71,73,86;68,71,73,87;68,71,74,75;68,71,74,76;68,71,74,77;68,71,74,78;68,71,74,79;68,71,74,80;68,71,74,81;68,71,74,82;68,71,74,83;68,71,74,84;68,71,74,85;68,71,74,86;68,71,74,87;68,71,75,76;68,71,75,77;68,71,75,78;68,71,75,79;68,71,75,80;68,71,75,81;68,71,75,82;68,71,75,83;68,71,75,84;68,71,75,85;68,71,75,86;68,71,75,87;68,71,76,77;68,71,76,78;68,71,76,79;68,71,76,80;68,71,76,81;68,71,76,82;68,71,76,83;68,71,76,84;68,71,76,85;68,71,76,86;68,71,76,87;68,71,77,78;68,71,77,79;68,71,77,80;68,71,77,81;68,71,77,82;68,71,77,83;68,71,77,84;68,71,77,85;68,71,77,86;68,71,77,87;68,71,78,79;68,71,78,80;68,71,78,81;68,71,78,82;68,71,78,83;68,71,78,84;68,71,78,85;68,71,78,86;68,71,78,87;68,71,79,80;68,71,79,81;68,71,79,82;68,71,79,83;68,71,79,84;68,71,79,85;68,71,79,86;68,71,79,87;68,71,80,81;68,71,80,82;68,71,80,83;68,71,80,84;68,71,80,85;68,71,80,86;68,71,80,87;68,71,81,82;68,71,81,83;68,71,81,84;68,71,81,85;68,71,81,86;68,71,81,87;68,71,82,83;68,71,82,84;68,71,82,85;68,71,82,86;68,71,82,87;68,71,83,84;68,71,83,85;68,71,83,86;68,71,83,87;68,71,84,85;68,71,84,86;68,71,84,87;68,71,85,86;68,71,85,87;68,71,86,87;68,72,73,74;68,72,73,75;68,72,73,76;68,72,73,77;68,72,73,78;68,72,73,79;68,72,73,80;68,72,73,81;68,72,73,82;68,72,73,83;68,72,73,84;68,72,73,85;68,72,73,86;68,72,73,87;68,72,74,75;68,72,74,76;68,72,74,77;68,72,74,78;68,72,74,79;68,72,74,80;68,72,74,81;68,72,74,82;68,72,74,83;68,72,74,84;68,72,74,85;68,72,74,86;68,72,74,87;68,72,75,76;68,72,75,77;68,72,75,78;68,72,75,79;68,72,75,80;68,72,75,81;68,72,75,82;68,72,75,83;68,72,75,84;68,72,75,85;68,72,75,86;68,72,75,87;68,72,76,77;68,72,76,78;68,72,76,79;68,72,76,80;68,72,76,81;68,72,76,82;68,72,76,83;68,72,76,84;68,72,76,85;68,72,76,86;68,72,76,87;68,72,77,78;68,72,77,79;68,72,77,80;68,72,77,81;68,72,77,82;68,72,77,83;68,72,77,84;68,72,77,85;68,72,77,86;68,72,77,87;68,72,78,79;68,72,78,80;68,72,78,81;68,72,78,82;68,72,78,83;68,72,78,84;68,72,78,85;68,72,78,86;68,72,78,87;68,72,79,80;68,72,79,81;68,72,79,82;68,72,79,83;68,72,79,84;68,72,79,85;68,72,79,86;68,72,79,87;68,72,80,81;68,72,80,82;68,72,80,83;68,72,80,84;68,72,80,85;68,72,80,86;68,72,80,87;68,72,81,82;68,72,81,83;68,72,81,84;68,72,81,85;68,72,81,86;68,72,81,87;68,72,82,83;68,72,82,84;68,72,82,85;68,72,82,86;68,72,82,87;68,72,83,84;68,72,83,85;68,72,83,86;68,72,83,87;68,72,84,85;68,72,84,86;68,72,84,87;68,72,85,86;68,72,85,87;68,72,86,87;68,73,74,75;68,73,74,76;68,73,74,77;68,73,74,78;68,73,74,79;68,73,74,80;68,73,74,81;68,73,74,82;68,73,74,83;68,73,74,84;68,73,74,85;68,73,74,86;68,73,74,87;68,73,75,76;68,73,75,77;68,73,75,78;68,73,75,79;68,73,75,80;68,73,75,81;68,73,75,82;68,73,75,83;68,73,75,84;68,73,75,85;68,73,75,86;68,73,75,87;68,73,76,77;68,73,76,78;68,73,76,79;68,73,76,80;68,73,76,81;68,73,76,82;68,73,76,83;68,73,76,84;68,73,76,85;68,73,76,86;68,73,76,87;68,73,77,78;68,73,77,79;68,73,77,80;68,73,77,81;68,73,77,82;68,73,77,83;68,73,77,84;68,73,77,85;68,73,77,86;68,73,77,87;68,73,78,79;68,73,78,80;68,73,78,81;68,73,78,82;68,73,78,83;68,73,78,84;68,73,78,85;68,73,78,86;68,73,78,87;68,73,79,80;68,73,79,81;68,73,79,82;68,73,79,83;68,73,79,84;68,73,79,85;68,73,79,86;68,73,79,87;68,73,80,81;68,73,80,82;68,73,80,83;68,73,80,84;68,73,80,85;68,73,80,86;68,73,80,87;68,73,81,82;68,73,81,83;68,73,81,84;68,73,81,85;68,73,81,86;68,73,81,87;68,73,82,83;68,73,82,84;68,73,82,85;68,73,82,86;68,73,82,87;68,73,83,84;68,73,83,85;68,73,83,86;68,73,83,87;68,73,84,85;68,73,84,86;68,73,84,87;68,73,85,86;68,73,85,87;68,73,86,87;68,74,75,76;68,74,75,77;68,74,75,78;68,74,75,79;68,74,75,80;68,74,75,81;68,74,75,82;68,74,75,83;68,74,75,84;68,74,75,85;68,74,75,86;68,74,75,87;68,74,76,77;68,74,76,78;68,74,76,79;68,74,76,80;68,74,76,81;68,74,76,82;68,74,76,83;68,74,76,84;68,74,76,85;68,74,76,86;68,74,76,87;68,74,77,78;68,74,77,79;68,74,77,80;68,74,77,81;68,74,77,82;68,74,77,83;68,74,77,84;68,74,77,85;68,74,77,86;68,74,77,87;68,74,78,79;68,74,78,80;68,74,78,81;68,74,78,82;68,74,78,83;68,74,78,84;68,74,78,85;68,74,78,86;68,74,78,87;68,74,79,80;68,74,79,81;68,74,79,82;68,74,79,83;68,74,79,84;68,74,79,85;68,74,79,86;68,74,79,87;68,74,80,81;68,74,80,82;68,74,80,83;68,74,80,84;68,74,80,85;68,74,80,86;68,74,80,87;68,74,81,82;68,74,81,83;68,74,81,84;68,74,81,85;68,74,81,86;68,74,81,87;68,74,82,83;68,74,82,84;68,74,82,85;68,74,82,86;68,74,82,87;68,74,83,84;68,74,83,85;68,74,83,86;68,74,83,87;68,74,84,85;68,74,84,86;68,74,84,87;68,74,85,86;68,74,85,87;68,74,86,87;68,75,76,77;68,75,76,78;68,75,76,79;68,75,76,80;68,75,76,81;68,75,76,82;68,75,76,83;68,75,76,84;68,75,76,85;68,75,76,86;68,75,76,87;68,75,77,78;68,75,77,79;68,75,77,80;68,75,77,81;68,75,77,82;68,75,77,83;68,75,77,84;68,75,77,85;68,75,77,86;68,75,77,87;68,75,78,79;68,75,78,80;68,75,78,81;68,75,78,82;68,75,78,83;68,75,78,84;68,75,78,85;68,75,78,86;68,75,78,87;68,75,79,80;68,75,79,81;68,75,79,82;68,75,79,83;68,75,79,84;68,75,79,85;68,75,79,86;68,75,79,87;68,75,80,81;68,75,80,82;68,75,80,83;68,75,80,84;68,75,80,85;68,75,80,86;68,75,80,87;68,75,81,82;68,75,81,83;68,75,81,84;68,75,81,85;68,75,81,86;68,75,81,87;68,75,82,83;68,75,82,84;68,75,82,85;68,75,82,86;68,75,82,87;68,75,83,84;68,75,83,85;68,75,83,86;68,75,83,87;68,75,84,85;68,75,84,86;68,75,84,87;68,75,85,86;68,75,85,87;68,75,86,87;68,76,77,78;68,76,77,79;68,76,77,80;68,76,77,81;68,76,77,82;68,76,77,83;68,76,77,84;68,76,77,85;68,76,77,86;68,76,77,87;68,76,78,79;68,76,78,80;68,76,78,81;68,76,78,82;68,76,78,83;68,76,78,84;68,76,78,85;68,76,78,86;68,76,78,87;68,76,79,80;68,76,79,81;68,76,79,82;68,76,79,83;68,76,79,84;68,76,79,85;68,76,79,86;68,76,79,87;68,76,80,81;68,76,80,82;68,76,80,83;68,76,80,84;68,76,80,85;68,76,80,86;68,76,80,87;68,76,81,82;68,76,81,83;68,76,81,84;68,76,81,85;68,76,81,86;68,76,81,87;68,76,82,83;68,76,82,84;68,76,82,85;68,76,82,86;68,76,82,87;68,76,83,84;68,76,83,85;68,76,83,86;68,76,83,87;68,76,84,85;68,76,84,86;68,76,84,87;68,76,85,86;68,76,85,87;68,76,86,87;68,77,78,79;68,77,78,80;68,77,78,81;68,77,78,82;68,77,78,83;68,77,78,84;68,77,78,85;68,77,78,86;68,77,78,87;68,77,79,80;68,77,79,81;68,77,79,82;68,77,79,83;68,77,79,84;68,77,79,85;68,77,79,86;68,77,79,87;68,77,80,81;68,77,80,82;68,77,80,83;68,77,80,84;68,77,80,85;68,77,80,86;68,77,80,87;68,77,81,82;68,77,81,83;68,77,81,84;68,77,81,85;68,77,81,86;68,77,81,87;68,77,82,83;68,77,82,84;68,77,82,85;68,77,82,86;68,77,82,87;68,77,83,84;68,77,83,85;68,77,83,86;68,77,83,87;68,77,84,85;68,77,84,86;68,77,84,87;68,77,85,86;68,77,85,87;68,77,86,87;68,78,79,80;68,78,79,81;68,78,79,82;68,78,79,83;68,78,79,84;68,78,79,85;68,78,79,86;68,78,79,87;68,78,80,81;68,78,80,82;68,78,80,83;68,78,80,84;68,78,80,85;68,78,80,86;68,78,80,87;68,78,81,82;68,78,81,83;68,78,81,84;68,78,81,85;68,78,81,86;68,78,81,87;68,78,82,83;68,78,82,84;68,78,82,85;68,78,82,86;68,78,82,87;68,78,83,84;68,78,83,85;68,78,83,86;68,78,83,87;68,78,84,85;68,78,84,86;68,78,84,87;68,78,85,86;68,78,85,87;68,78,86,87;68,79,80,81;68,79,80,82;68,79,80,83;68,79,80,84;68,79,80,85;68,79,80,86;68,79,80,87;68,79,81,82;68,79,81,83;68,79,81,84;68,79,81,85;68,79,81,86;68,79,81,87;68,79,82,83;68,79,82,84;68,79,82,85;68,79,82,86;68,79,82,87;68,79,83,84;68,79,83,85;68,79,83,86;68,79,83,87;68,79,84,85;68,79,84,86;68,79,84,87;68,79,85,86;68,79,85,87;68,79,86,87;68,80,81,82;68,80,81,83;68,80,81,84;68,80,81,85;68,80,81,86;68,80,81,87;68,80,82,83;68,80,82,84;68,80,82,85;68,80,82,86;68,80,82,87;68,80,83,84;68,80,83,85;68,80,83,86;68,80,83,87;68,80,84,85;68,80,84,86;68,80,84,87;68,80,85,86;68,80,85,87;68,80,86,87;68,81,82,83;68,81,82,84;68,81,82,85;68,81,82,86;68,81,82,87;68,81,83,84;68,81,83,85;68,81,83,86;68,81,83,87;68,81,84,85;68,81,84,86;68,81,84,87;68,81,85,86;68,81,85,87;68,81,86,87;68,82,83,84;68,82,83,85;68,82,83,86;68,82,83,87;68,82,84,85;68,82,84,86;68,82,84,87;68,82,85,86;68,82,85,87;68,82,86,87;68,83,84,85;68,83,84,86;68,83,84,87;68,83,85,86;68,83,85,87;68,83,86,87;68,84,85,86;68,84,85,87;68,84,86,87;68,85,86,87;69,70,71,72;69,70,71,73;69,70,71,74;69,70,71,75;69,70,71,76;69,70,71,77;69,70,71,78;69,70,71,79;69,70,71,80;69,70,71,81;69,70,71,82;69,70,71,83;69,70,71,84;69,70,71,85;69,70,71,86;69,70,71,87;69,70,72,73;69,70,72,74;69,70,72,75;69,70,72,76;69,70,72,77;69,70,72,78;69,70,72,79;69,70,72,80;69,70,72,81;69,70,72,82;69,70,72,83;69,70,72,84;69,70,72,85;69,70,72,86;69,70,72,87;69,70,73,74;69,70,73,75;69,70,73,76;69,70,73,77;69,70,73,78;69,70,73,79;69,70,73,80;69,70,73,81;69,70,73,82;69,70,73,83;69,70,73,84;69,70,73,85;69,70,73,86;69,70,73,87;69,70,74,75;69,70,74,76;69,70,74,77;69,70,74,78;69,70,74,79;69,70,74,80;69,70,74,81;69,70,74,82;69,70,74,83;69,70,74,84;69,70,74,85;69,70,74,86;69,70,74,87;69,70,75,76;69,70,75,77;69,70,75,78;69,70,75,79;69,70,75,80;69,70,75,81;69,70,75,82;69,70,75,83;69,70,75,84;69,70,75,85;69,70,75,86;69,70,75,87;69,70,76,77;69,70,76,78;69,70,76,79;69,70,76,80;69,70,76,81;69,70,76,82;69,70,76,83;69,70,76,84;69,70,76,85;69,70,76,86;69,70,76,87;69,70,77,78;69,70,77,79;69,70,77,80;69,70,77,81;69,70,77,82;69,70,77,83;69,70,77,84;69,70,77,85;69,70,77,86;69,70,77,87;69,70,78,79;69,70,78,80;69,70,78,81;69,70,78,82;69,70,78,83;69,70,78,84;69,70,78,85;69,70,78,86;69,70,78,87;69,70,79,80;69,70,79,81;69,70,79,82;69,70,79,83;69,70,79,84;69,70,79,85;69,70,79,86;69,70,79,87;69,70,80,81;69,70,80,82;69,70,80,83;69,70,80,84;69,70,80,85;69,70,80,86;69,70,80,87;69,70,81,82;69,70,81,83;69,70,81,84;69,70,81,85;69,70,81,86;69,70,81,87;69,70,82,83;69,70,82,84;69,70,82,85;69,70,82,86;69,70,82,87;69,70,83,84;69,70,83,85;69,70,83,86;69,70,83,87;69,70,84,85;69,70,84,86;69,70,84,87;69,70,85,86;69,70,85,87;69,70,86,87;69,71,72,73;69,71,72,74;69,71,72,75;69,71,72,76;69,71,72,77;69,71,72,78;69,71,72,79;69,71,72,80;69,71,72,81;69,71,72,82;69,71,72,83;69,71,72,84;69,71,72,85;69,71,72,86;69,71,72,87;69,71,73,74;69,71,73,75;69,71,73,76;69,71,73,77;69,71,73,78;69,71,73,79;69,71,73,80;69,71,73,81;69,71,73,82;69,71,73,83;69,71,73,84;69,71,73,85;69,71,73,86;69,71,73,87;69,71,74,75;69,71,74,76;69,71,74,77;69,71,74,78;69,71,74,79;69,71,74,80;69,71,74,81;69,71,74,82;69,71,74,83;69,71,74,84;69,71,74,85;69,71,74,86;69,71,74,87;69,71,75,76;69,71,75,77;69,71,75,78;69,71,75,79;69,71,75,80;69,71,75,81;69,71,75,82;69,71,75,83;69,71,75,84;69,71,75,85;69,71,75,86;69,71,75,87;69,71,76,77;69,71,76,78;69,71,76,79;69,71,76,80;69,71,76,81;69,71,76,82;69,71,76,83;69,71,76,84;69,71,76,85;69,71,76,86;69,71,76,87;69,71,77,78;69,71,77,79;69,71,77,80;69,71,77,81;69,71,77,82;69,71,77,83;69,71,77,84;69,71,77,85;69,71,77,86;69,71,77,87;69,71,78,79;69,71,78,80;69,71,78,81;69,71,78,82;69,71,78,83;69,71,78,84;69,71,78,85;69,71,78,86;69,71,78,87;69,71,79,80;69,71,79,81;69,71,79,82;69,71,79,83;69,71,79,84;69,71,79,85;69,71,79,86;69,71,79,87;69,71,80,81;69,71,80,82;69,71,80,83;69,71,80,84;69,71,80,85;69,71,80,86;69,71,80,87;69,71,81,82;69,71,81,83;69,71,81,84;69,71,81,85;69,71,81,86;69,71,81,87;69,71,82,83;69,71,82,84;69,71,82,85;69,71,82,86;69,71,82,87;69,71,83,84;69,71,83,85;69,71,83,86;69,71,83,87;69,71,84,85;69,71,84,86;69,71,84,87;69,71,85,86;69,71,85,87;69,71,86,87;69,72,73,74;69,72,73,75;69,72,73,76;69,72,73,77;69,72,73,78;69,72,73,79;69,72,73,80;69,72,73,81;69,72,73,82;69,72,73,83;69,72,73,84;69,72,73,85;69,72,73,86;69,72,73,87;69,72,74,75;69,72,74,76;69,72,74,77;69,72,74,78;69,72,74,79;69,72,74,80;69,72,74,81;69,72,74,82;69,72,74,83;69,72,74,84;69,72,74,85;69,72,74,86;69,72,74,87;69,72,75,76;69,72,75,77;69,72,75,78;69,72,75,79;69,72,75,80;69,72,75,81;69,72,75,82;69,72,75,83;69,72,75,84;69,72,75,85;69,72,75,86;69,72,75,87;69,72,76,77;69,72,76,78;69,72,76,79;69,72,76,80;69,72,76,81;69,72,76,82;69,72,76,83;69,72,76,84;69,72,76,85;69,72,76,86;69,72,76,87;69,72,77,78;69,72,77,79;69,72,77,80;69,72,77,81;69,72,77,82;69,72,77,83;69,72,77,84;69,72,77,85;69,72,77,86;69,72,77,87;69,72,78,79;69,72,78,80;69,72,78,81;69,72,78,82;69,72,78,83;69,72,78,84;69,72,78,85;69,72,78,86;69,72,78,87;69,72,79,80;69,72,79,81;69,72,79,82;69,72,79,83;69,72,79,84;69,72,79,85;69,72,79,86;69,72,79,87;69,72,80,81;69,72,80,82;69,72,80,83;69,72,80,84;69,72,80,85;69,72,80,86;69,72,80,87;69,72,81,82;69,72,81,83;69,72,81,84;69,72,81,85;69,72,81,86;69,72,81,87;69,72,82,83;69,72,82,84;69,72,82,85;69,72,82,86;69,72,82,87;69,72,83,84;69,72,83,85;69,72,83,86;69,72,83,87;69,72,84,85;69,72,84,86;69,72,84,87;69,72,85,86;69,72,85,87;69,72,86,87;69,73,74,75;69,73,74,76;69,73,74,77;69,73,74,78;69,73,74,79;69,73,74,80;69,73,74,81;69,73,74,82;69,73,74,83;69,73,74,84;69,73,74,85;69,73,74,86;69,73,74,87;69,73,75,76;69,73,75,77;69,73,75,78;69,73,75,79;69,73,75,80;69,73,75,81;69,73,75,82;69,73,75,83;69,73,75,84;69,73,75,85;69,73,75,86;69,73,75,87;69,73,76,77;69,73,76,78;69,73,76,79;69,73,76,80;69,73,76,81;69,73,76,82;69,73,76,83;69,73,76,84;69,73,76,85;69,73,76,86;69,73,76,87;69,73,77,78;69,73,77,79;69,73,77,80;69,73,77,81;69,73,77,82;69,73,77,83;69,73,77,84;69,73,77,85;69,73,77,86;69,73,77,87;69,73,78,79;69,73,78,80;69,73,78,81;69,73,78,82;69,73,78,83;69,73,78,84;69,73,78,85;69,73,78,86;69,73,78,87;69,73,79,80;69,73,79,81;69,73,79,82;69,73,79,83;69,73,79,84;69,73,79,85;69,73,79,86;69,73,79,87;69,73,80,81;69,73,80,82;69,73,80,83;69,73,80,84;69,73,80,85;69,73,80,86;69,73,80,87;69,73,81,82;69,73,81,83;69,73,81,84;69,73,81,85;69,73,81,86;69,73,81,87;69,73,82,83;69,73,82,84;69,73,82,85;69,73,82,86;69,73,82,87;69,73,83,84;69,73,83,85;69,73,83,86;69,73,83,87;69,73,84,85;69,73,84,86;69,73,84,87;69,73,85,86;69,73,85,87;69,73,86,87;69,74,75,76;69,74,75,77;69,74,75,78;69,74,75,79;69,74,75,80;69,74,75,81;69,74,75,82;69,74,75,83;69,74,75,84;69,74,75,85;69,74,75,86;69,74,75,87;69,74,76,77;69,74,76,78;69,74,76,79;69,74,76,80;69,74,76,81;69,74,76,82;69,74,76,83;69,74,76,84;69,74,76,85;69,74,76,86;69,74,76,87;69,74,77,78;69,74,77,79;69,74,77,80;69,74,77,81;69,74,77,82;69,74,77,83;69,74,77,84;69,74,77,85;69,74,77,86;69,74,77,87;69,74,78,79;69,74,78,80;69,74,78,81;69,74,78,82;69,74,78,83;69,74,78,84;69,74,78,85;69,74,78,86;69,74,78,87;69,74,79,80;69,74,79,81;69,74,79,82;69,74,79,83;69,74,79,84;69,74,79,85;69,74,79,86;69,74,79,87;69,74,80,81;69,74,80,82;69,74,80,83;69,74,80,84;69,74,80,85;69,74,80,86;69,74,80,87;69,74,81,82;69,74,81,83;69,74,81,84;69,74,81,85;69,74,81,86;69,74,81,87;69,74,82,83;69,74,82,84;69,74,82,85;69,74,82,86;69,74,82,87;69,74,83,84;69,74,83,85;69,74,83,86;69,74,83,87;69,74,84,85;69,74,84,86;69,74,84,87;69,74,85,86;69,74,85,87;69,74,86,87;69,75,76,77;69,75,76,78;69,75,76,79;69,75,76,80;69,75,76,81;69,75,76,82;69,75,76,83;69,75,76,84;69,75,76,85;69,75,76,86;69,75,76,87;69,75,77,78;69,75,77,79;69,75,77,80;69,75,77,81;69,75,77,82;69,75,77,83;69,75,77,84;69,75,77,85;69,75,77,86;69,75,77,87;69,75,78,79;69,75,78,80;69,75,78,81;69,75,78,82;69,75,78,83;69,75,78,84;69,75,78,85;69,75,78,86;69,75,78,87;69,75,79,80;69,75,79,81;69,75,79,82;69,75,79,83;69,75,79,84;69,75,79,85;69,75,79,86;69,75,79,87;69,75,80,81;69,75,80,82;69,75,80,83;69,75,80,84;69,75,80,85;69,75,80,86;69,75,80,87;69,75,81,82;69,75,81,83;69,75,81,84;69,75,81,85;69,75,81,86;69,75,81,87;69,75,82,83;69,75,82,84;69,75,82,85;69,75,82,86;69,75,82,87;69,75,83,84;69,75,83,85;69,75,83,86;69,75,83,87;69,75,84,85;69,75,84,86;69,75,84,87;69,75,85,86;69,75,85,87;69,75,86,87;69,76,77,78;69,76,77,79;69,76,77,80;69,76,77,81;69,76,77,82;69,76,77,83;69,76,77,84;69,76,77,85;69,76,77,86;69,76,77,87;69,76,78,79;69,76,78,80;69,76,78,81;69,76,78,82;69,76,78,83;69,76,78,84;69,76,78,85;69,76,78,86;69,76,78,87;69,76,79,80;69,76,79,81;69,76,79,82;69,76,79,83;69,76,79,84;69,76,79,85;69,76,79,86;69,76,79,87;69,76,80,81;69,76,80,82;69,76,80,83;69,76,80,84;69,76,80,85;69,76,80,86;69,76,80,87;69,76,81,82;69,76,81,83;69,76,81,84;69,76,81,85;69,76,81,86;69,76,81,87;69,76,82,83;69,76,82,84;69,76,82,85;69,76,82,86;69,76,82,87;69,76,83,84;69,76,83,85;69,76,83,86;69,76,83,87;69,76,84,85;69,76,84,86;69,76,84,87;69,76,85,86;69,76,85,87;69,76,86,87;69,77,78,79;69,77,78,80;69,77,78,81;69,77,78,82;69,77,78,83;69,77,78,84;69,77,78,85;69,77,78,86;69,77,78,87;69,77,79,80;69,77,79,81;69,77,79,82;69,77,79,83;69,77,79,84;69,77,79,85;69,77,79,86;69,77,79,87;69,77,80,81;69,77,80,82;69,77,80,83;69,77,80,84;69,77,80,85;69,77,80,86;69,77,80,87;69,77,81,82;69,77,81,83;69,77,81,84;69,77,81,85;69,77,81,86;69,77,81,87;69,77,82,83;69,77,82,84;69,77,82,85;69,77,82,86;69,77,82,87;69,77,83,84;69,77,83,85;69,77,83,86;69,77,83,87;69,77,84,85;69,77,84,86;69,77,84,87;69,77,85,86;69,77,85,87;69,77,86,87;69,78,79,80;69,78,79,81;69,78,79,82;69,78,79,83;69,78,79,84;69,78,79,85;69,78,79,86;69,78,79,87;69,78,80,81;69,78,80,82;69,78,80,83;69,78,80,84;69,78,80,85;69,78,80,86;69,78,80,87;69,78,81,82;69,78,81,83;69,78,81,84;69,78,81,85;69,78,81,86;69,78,81,87;69,78,82,83;69,78,82,84;69,78,82,85;69,78,82,86;69,78,82,87;69,78,83,84;69,78,83,85;69,78,83,86;69,78,83,87;69,78,84,85;69,78,84,86;69,78,84,87;69,78,85,86;69,78,85,87;69,78,86,87;69,79,80,81;69,79,80,82;69,79,80,83;69,79,80,84;69,79,80,85;69,79,80,86;69,79,80,87;69,79,81,82;69,79,81,83;69,79,81,84;69,79,81,85;69,79,81,86;69,79,81,87;69,79,82,83;69,79,82,84;69,79,82,85;69,79,82,86;69,79,82,87;69,79,83,84;69,79,83,85;69,79,83,86;69,79,83,87;69,79,84,85;69,79,84,86;69,79,84,87;69,79,85,86;69,79,85,87;69,79,86,87;69,80,81,82;69,80,81,83;69,80,81,84;69,80,81,85;69,80,81,86;69,80,81,87;69,80,82,83;69,80,82,84;69,80,82,85;69,80,82,86;69,80,82,87;69,80,83,84;69,80,83,85;69,80,83,86;69,80,83,87;69,80,84,85;69,80,84,86;69,80,84,87;69,80,85,86;69,80,85,87;69,80,86,87;69,81,82,83;69,81,82,84;69,81,82,85;69,81,82,86;69,81,82,87;69,81,83,84;69,81,83,85;69,81,83,86;69,81,83,87;69,81,84,85;69,81,84,86;69,81,84,87;69,81,85,86;69,81,85,87;69,81,86,87;69,82,83,84;69,82,83,85;69,82,83,86;69,82,83,87;69,82,84,85;69,82,84,86;69,82,84,87;69,82,85,86;69,82,85,87;69,82,86,87;69,83,84,85;69,83,84,86;69,83,84,87;69,83,85,86;69,83,85,87;69,83,86,87;69,84,85,86;69,84,85,87;69,84,86,87;69,85,86,87;70,71,72,73;70,71,72,74;70,71,72,75;70,71,72,76;70,71,72,77;70,71,72,78;70,71,72,79;70,71,72,80;70,71,72,81;70,71,72,82;70,71,72,83;70,71,72,84;70,71,72,85;70,71,72,86;70,71,72,87;70,71,73,74;70,71,73,75;70,71,73,76;70,71,73,77;70,71,73,78;70,71,73,79;70,71,73,80;70,71,73,81;70,71,73,82;70,71,73,83;70,71,73,84;70,71,73,85;70,71,73,86;70,71,73,87;70,71,74,75;70,71,74,76;70,71,74,77;70,71,74,78;70,71,74,79;70,71,74,80;70,71,74,81;70,71,74,82;70,71,74,83;70,71,74,84;70,71,74,85;70,71,74,86;70,71,74,87;70,71,75,76;70,71,75,77;70,71,75,78;70,71,75,79;70,71,75,80;70,71,75,81;70,71,75,82;70,71,75,83;70,71,75,84;70,71,75,85;70,71,75,86;70,71,75,87;70,71,76,77;70,71,76,78;70,71,76,79;70,71,76,80;70,71,76,81;70,71,76,82;70,71,76,83;70,71,76,84;70,71,76,85;70,71,76,86;70,71,76,87;70,71,77,78;70,71,77,79;70,71,77,80;70,71,77,81;70,71,77,82;70,71,77,83;70,71,77,84;70,71,77,85;70,71,77,86;70,71,77,87;70,71,78,79;70,71,78,80;70,71,78,81;70,71,78,82;70,71,78,83;70,71,78,84;70,71,78,85;70,71,78,86;70,71,78,87;70,71,79,80;70,71,79,81;70,71,79,82;70,71,79,83;70,71,79,84;70,71,79,85;70,71,79,86;70,71,79,87;70,71,80,81;70,71,80,82;70,71,80,83;70,71,80,84;70,71,80,85;70,71,80,86;70,71,80,87;70,71,81,82;70,71,81,83;70,71,81,84;70,71,81,85;70,71,81,86;70,71,81,87;70,71,82,83;70,71,82,84;70,71,82,85;70,71,82,86;70,71,82,87;70,71,83,84;70,71,83,85;70,71,83,86;70,71,83,87;70,71,84,85;70,71,84,86;70,71,84,87;70,71,85,86;70,71,85,87;70,71,86,87;70,72,73,74;70,72,73,75;70,72,73,76;70,72,73,77;70,72,73,78;70,72,73,79;70,72,73,80;70,72,73,81;70,72,73,82;70,72,73,83;70,72,73,84;70,72,73,85;70,72,73,86;70,72,73,87;70,72,74,75;70,72,74,76;70,72,74,77;70,72,74,78;70,72,74,79;70,72,74,80;70,72,74,81;70,72,74,82;70,72,74,83;70,72,74,84;70,72,74,85;70,72,74,86;70,72,74,87;70,72,75,76;70,72,75,77;70,72,75,78;70,72,75,79;70,72,75,80;70,72,75,81;70,72,75,82;70,72,75,83;70,72,75,84;70,72,75,85;70,72,75,86;70,72,75,87;70,72,76,77;70,72,76,78;70,72,76,79;70,72,76,80;70,72,76,81;70,72,76,82;70,72,76,83;70,72,76,84;70,72,76,85;70,72,76,86;70,72,76,87;70,72,77,78;70,72,77,79;70,72,77,80;70,72,77,81;70,72,77,82;70,72,77,83;70,72,77,84;70,72,77,85;70,72,77,86;70,72,77,87;70,72,78,79;70,72,78,80;70,72,78,81;70,72,78,82;70,72,78,83;70,72,78,84;70,72,78,85;70,72,78,86;70,72,78,87;70,72,79,80;70,72,79,81;70,72,79,82;70,72,79,83;70,72,79,84;70,72,79,85;70,72,79,86;70,72,79,87;70,72,80,81;70,72,80,82;70,72,80,83;70,72,80,84;70,72,80,85;70,72,80,86;70,72,80,87;70,72,81,82;70,72,81,83;70,72,81,84;70,72,81,85;70,72,81,86;70,72,81,87;70,72,82,83;70,72,82,84;70,72,82,85;70,72,82,86;70,72,82,87;70,72,83,84;70,72,83,85;70,72,83,86;70,72,83,87;70,72,84,85;70,72,84,86;70,72,84,87;70,72,85,86;70,72,85,87;70,72,86,87;70,73,74,75;70,73,74,76;70,73,74,77;70,73,74,78;70,73,74,79;70,73,74,80;70,73,74,81;70,73,74,82;70,73,74,83;70,73,74,84;70,73,74,85;70,73,74,86;70,73,74,87;70,73,75,76;70,73,75,77;70,73,75,78;70,73,75,79;70,73,75,80;70,73,75,81;70,73,75,82;70,73,75,83;70,73,75,84;70,73,75,85;70,73,75,86;70,73,75,87;70,73,76,77;70,73,76,78;70,73,76,79;70,73,76,80;70,73,76,81;70,73,76,82;70,73,76,83;70,73,76,84;70,73,76,85;70,73,76,86;70,73,76,87;70,73,77,78;70,73,77,79;70,73,77,80;70,73,77,81;70,73,77,82;70,73,77,83;70,73,77,84;70,73,77,85;70,73,77,86;70,73,77,87;70,73,78,79;70,73,78,80;70,73,78,81;70,73,78,82;70,73,78,83;70,73,78,84;70,73,78,85;70,73,78,86;70,73,78,87;70,73,79,80;70,73,79,81;70,73,79,82;70,73,79,83;70,73,79,84;70,73,79,85;70,73,79,86;70,73,79,87;70,73,80,81;70,73,80,82;70,73,80,83;70,73,80,84;70,73,80,85;70,73,80,86;70,73,80,87;70,73,81,82;70,73,81,83;70,73,81,84;70,73,81,85;70,73,81,86;70,73,81,87;70,73,82,83;70,73,82,84;70,73,82,85;70,73,82,86;70,73,82,87;70,73,83,84;70,73,83,85;70,73,83,86;70,73,83,87;70,73,84,85;70,73,84,86;70,73,84,87;70,73,85,86;70,73,85,87;70,73,86,87;70,74,75,76;70,74,75,77;70,74,75,78;70,74,75,79;70,74,75,80;70,74,75,81;70,74,75,82;70,74,75,83;70,74,75,84;70,74,75,85;70,74,75,86;70,74,75,87;70,74,76,77;70,74,76,78;70,74,76,79;70,74,76,80;70,74,76,81;70,74,76,82;70,74,76,83;70,74,76,84;70,74,76,85;70,74,76,86;70,74,76,87;70,74,77,78;70,74,77,79;70,74,77,80;70,74,77,81;70,74,77,82;70,74,77,83;70,74,77,84;70,74,77,85;70,74,77,86;70,74,77,87;70,74,78,79;70,74,78,80;70,74,78,81;70,74,78,82;70,74,78,83;70,74,78,84;70,74,78,85;70,74,78,86;70,74,78,87;70,74,79,80;70,74,79,81;70,74,79,82;70,74,79,83;70,74,79,84;70,74,79,85;70,74,79,86;70,74,79,87;70,74,80,81;70,74,80,82;70,74,80,83;70,74,80,84;70,74,80,85;70,74,80,86;70,74,80,87;70,74,81,82;70,74,81,83;70,74,81,84;70,74,81,85;70,74,81,86;70,74,81,87;70,74,82,83;70,74,82,84;70,74,82,85;70,74,82,86;70,74,82,87;70,74,83,84;70,74,83,85;70,74,83,86;70,74,83,87;70,74,84,85;70,74,84,86;70,74,84,87;70,74,85,86;70,74,85,87;70,74,86,87;70,75,76,77;70,75,76,78;70,75,76,79;70,75,76,80;70,75,76,81;70,75,76,82;70,75,76,83;70,75,76,84;70,75,76,85;70,75,76,86;70,75,76,87;70,75,77,78;70,75,77,79;70,75,77,80;70,75,77,81;70,75,77,82;70,75,77,83;70,75,77,84;70,75,77,85;70,75,77,86;70,75,77,87;70,75,78,79;70,75,78,80;70,75,78,81;70,75,78,82;70,75,78,83;70,75,78,84;70,75,78,85;70,75,78,86;70,75,78,87;70,75,79,80;70,75,79,81;70,75,79,82;70,75,79,83;70,75,79,84;70,75,79,85;70,75,79,86;70,75,79,87;70,75,80,81;70,75,80,82;70,75,80,83;70,75,80,84;70,75,80,85;70,75,80,86;70,75,80,87;70,75,81,82;70,75,81,83;70,75,81,84;70,75,81,85;70,75,81,86;70,75,81,87;70,75,82,83;70,75,82,84;70,75,82,85;70,75,82,86;70,75,82,87;70,75,83,84;70,75,83,85;70,75,83,86;70,75,83,87;70,75,84,85;70,75,84,86;70,75,84,87;70,75,85,86;70,75,85,87;70,75,86,87;70,76,77,78;70,76,77,79;70,76,77,80;70,76,77,81;70,76,77,82;70,76,77,83;70,76,77,84;70,76,77,85;70,76,77,86;70,76,77,87;70,76,78,79;70,76,78,80;70,76,78,81;70,76,78,82;70,76,78,83;70,76,78,84;70,76,78,85;70,76,78,86;70,76,78,87;70,76,79,80;70,76,79,81;70,76,79,82;70,76,79,83;70,76,79,84;70,76,79,85;70,76,79,86;70,76,79,87;70,76,80,81;70,76,80,82;70,76,80,83;70,76,80,84;70,76,80,85;70,76,80,86;70,76,80,87;70,76,81,82;70,76,81,83;70,76,81,84;70,76,81,85;70,76,81,86;70,76,81,87;70,76,82,83;70,76,82,84;70,76,82,85;70,76,82,86;70,76,82,87;70,76,83,84;70,76,83,85;70,76,83,86;70,76,83,87;70,76,84,85;70,76,84,86;70,76,84,87;70,76,85,86;70,76,85,87;70,76,86,87;70,77,78,79;70,77,78,80;70,77,78,81;70,77,78,82;70,77,78,83;70,77,78,84;70,77,78,85;70,77,78,86;70,77,78,87;70,77,79,80;70,77,79,81;70,77,79,82;70,77,79,83;70,77,79,84;70,77,79,85;70,77,79,86;70,77,79,87;70,77,80,81;70,77,80,82;70,77,80,83;70,77,80,84;70,77,80,85;70,77,80,86;70,77,80,87;70,77,81,82;70,77,81,83;70,77,81,84;70,77,81,85;70,77,81,86;70,77,81,87;70,77,82,83;70,77,82,84;70,77,82,85;70,77,82,86;70,77,82,87;70,77,83,84;70,77,83,85;70,77,83,86;70,77,83,87;70,77,84,85;70,77,84,86;70,77,84,87;70,77,85,86;70,77,85,87;70,77,86,87;70,78,79,80;70,78,79,81;70,78,79,82;70,78,79,83;70,78,79,84;70,78,79,85;70,78,79,86;70,78,79,87;70,78,80,81;70,78,80,82;70,78,80,83;70,78,80,84;70,78,80,85;70,78,80,86;70,78,80,87;70,78,81,82;70,78,81,83;70,78,81,84;70,78,81,85;70,78,81,86;70,78,81,87;70,78,82,83;70,78,82,84;70,78,82,85;70,78,82,86;70,78,82,87;70,78,83,84;70,78,83,85;70,78,83,86;70,78,83,87;70,78,84,85;70,78,84,86;70,78,84,87;70,78,85,86;70,78,85,87;70,78,86,87;70,79,80,81;70,79,80,82;70,79,80,83;70,79,80,84;70,79,80,85;70,79,80,86;70,79,80,87;70,79,81,82;70,79,81,83;70,79,81,84;70,79,81,85;70,79,81,86;70,79,81,87;70,79,82,83;70,79,82,84;70,79,82,85;70,79,82,86;70,79,82,87;70,79,83,84;70,79,83,85;70,79,83,86;70,79,83,87;70,79,84,85;70,79,84,86;70,79,84,87;70,79,85,86;70,79,85,87;70,79,86,87;70,80,81,82;70,80,81,83;70,80,81,84;70,80,81,85;70,80,81,86;70,80,81,87;70,80,82,83;70,80,82,84;70,80,82,85;70,80,82,86;70,80,82,87;70,80,83,84;70,80,83,85;70,80,83,86;70,80,83,87;70,80,84,85;70,80,84,86;70,80,84,87;70,80,85,86;70,80,85,87;70,80,86,87;70,81,82,83;70,81,82,84;70,81,82,85;70,81,82,86;70,81,82,87;70,81,83,84;70,81,83,85;70,81,83,86;70,81,83,87;70,81,84,85;70,81,84,86;70,81,84,87;70,81,85,86;70,81,85,87;70,81,86,87;70,82,83,84;70,82,83,85;70,82,83,86;70,82,83,87;70,82,84,85;70,82,84,86;70,82,84,87;70,82,85,86;70,82,85,87;70,82,86,87;70,83,84,85;70,83,84,86;70,83,84,87;70,83,85,86;70,83,85,87;70,83,86,87;70,84,85,86;70,84,85,87;70,84,86,87;70,85,86,87;71,72,73,74;71,72,73,75;71,72,73,76;71,72,73,77;71,72,73,78;71,72,73,79;71,72,73,80;71,72,73,81;71,72,73,82;71,72,73,83;71,72,73,84;71,72,73,85;71,72,73,86;71,72,73,87;71,72,74,75;71,72,74,76;71,72,74,77;71,72,74,78;71,72,74,79;71,72,74,80;71,72,74,81;71,72,74,82;71,72,74,83;71,72,74,84;71,72,74,85;71,72,74,86;71,72,74,87;71,72,75,76;71,72,75,77;71,72,75,78;71,72,75,79;71,72,75,80;71,72,75,81;71,72,75,82;71,72,75,83;71,72,75,84;71,72,75,85;71,72,75,86;71,72,75,87;71,72,76,77;71,72,76,78;71,72,76,79;71,72,76,80;71,72,76,81;71,72,76,82;71,72,76,83;71,72,76,84;71,72,76,85;71,72,76,86;71,72,76,87;71,72,77,78;71,72,77,79;71,72,77,80;71,72,77,81;71,72,77,82;71,72,77,83;71,72,77,84;71,72,77,85;71,72,77,86;71,72,77,87;71,72,78,79;71,72,78,80;71,72,78,81;71,72,78,82;71,72,78,83;71,72,78,84;71,72,78,85;71,72,78,86;71,72,78,87;71,72,79,80;71,72,79,81;71,72,79,82;71,72,79,83;71,72,79,84;71,72,79,85;71,72,79,86;71,72,79,87;71,72,80,81;71,72,80,82;71,72,80,83;71,72,80,84;71,72,80,85;71,72,80,86;71,72,80,87;71,72,81,82;71,72,81,83;71,72,81,84;71,72,81,85;71,72,81,86;71,72,81,87;71,72,82,83;71,72,82,84;71,72,82,85;71,72,82,86;71,72,82,87;71,72,83,84;71,72,83,85;71,72,83,86;71,72,83,87;71,72,84,85;71,72,84,86;71,72,84,87;71,72,85,86;71,72,85,87;71,72,86,87;71,73,74,75;71,73,74,76;71,73,74,77;71,73,74,78;71,73,74,79;71,73,74,80;71,73,74,81;71,73,74,82;71,73,74,83;71,73,74,84;71,73,74,85;71,73,74,86;71,73,74,87;71,73,75,76;71,73,75,77;71,73,75,78;71,73,75,79;71,73,75,80;71,73,75,81;71,73,75,82;71,73,75,83;71,73,75,84;71,73,75,85;71,73,75,86;71,73,75,87;71,73,76,77;71,73,76,78;71,73,76,79;71,73,76,80;71,73,76,81;71,73,76,82;71,73,76,83;71,73,76,84;71,73,76,85;71,73,76,86;71,73,76,87;71,73,77,78;71,73,77,79;71,73,77,80;71,73,77,81;71,73,77,82;71,73,77,83;71,73,77,84;71,73,77,85;71,73,77,86;71,73,77,87;71,73,78,79;71,73,78,80;71,73,78,81;71,73,78,82;71,73,78,83;71,73,78,84;71,73,78,85;71,73,78,86;71,73,78,87;71,73,79,80;71,73,79,81;71,73,79,82;71,73,79,83;71,73,79,84;71,73,79,85;71,73,79,86;71,73,79,87;71,73,80,81;71,73,80,82;71,73,80,83;71,73,80,84;71,73,80,85;71,73,80,86;71,73,80,87;71,73,81,82;71,73,81,83;71,73,81,84;71,73,81,85;71,73,81,86;71,73,81,87;71,73,82,83;71,73,82,84;71,73,82,85;71,73,82,86;71,73,82,87;71,73,83,84;71,73,83,85;71,73,83,86;71,73,83,87;71,73,84,85;71,73,84,86;71,73,84,87;71,73,85,86;71,73,85,87;71,73,86,87;71,74,75,76;71,74,75,77;71,74,75,78;71,74,75,79;71,74,75,80;71,74,75,81;71,74,75,82;71,74,75,83;71,74,75,84;71,74,75,85;71,74,75,86;71,74,75,87;71,74,76,77;71,74,76,78;71,74,76,79;71,74,76,80;71,74,76,81;71,74,76,82;71,74,76,83;71,74,76,84;71,74,76,85;71,74,76,86;71,74,76,87;71,74,77,78;71,74,77,79;71,74,77,80;71,74,77,81;71,74,77,82;71,74,77,83;71,74,77,84;71,74,77,85;71,74,77,86;71,74,77,87;71,74,78,79;71,74,78,80;71,74,78,81;71,74,78,82;71,74,78,83;71,74,78,84;71,74,78,85;71,74,78,86;71,74,78,87;71,74,79,80;71,74,79,81;71,74,79,82;71,74,79,83;71,74,79,84;71,74,79,85;71,74,79,86;71,74,79,87;71,74,80,81;71,74,80,82;71,74,80,83;71,74,80,84;71,74,80,85;71,74,80,86;71,74,80,87;71,74,81,82;71,74,81,83;71,74,81,84;71,74,81,85;71,74,81,86;71,74,81,87;71,74,82,83;71,74,82,84;71,74,82,85;71,74,82,86;71,74,82,87;71,74,83,84;71,74,83,85;71,74,83,86;71,74,83,87;71,74,84,85;71,74,84,86;71,74,84,87;71,74,85,86;71,74,85,87;71,74,86,87;71,75,76,77;71,75,76,78;71,75,76,79;71,75,76,80;71,75,76,81;71,75,76,82;71,75,76,83;71,75,76,84;71,75,76,85;71,75,76,86;71,75,76,87;71,75,77,78;71,75,77,79;71,75,77,80;71,75,77,81;71,75,77,82;71,75,77,83;71,75,77,84;71,75,77,85;71,75,77,86;71,75,77,87;71,75,78,79;71,75,78,80;71,75,78,81;71,75,78,82;71,75,78,83;71,75,78,84;71,75,78,85;71,75,78,86;71,75,78,87;71,75,79,80;71,75,79,81;71,75,79,82;71,75,79,83;71,75,79,84;71,75,79,85;71,75,79,86;71,75,79,87;71,75,80,81;71,75,80,82;71,75,80,83;71,75,80,84;71,75,80,85;71,75,80,86;71,75,80,87;71,75,81,82;71,75,81,83;71,75,81,84;71,75,81,85;71,75,81,86;71,75,81,87;71,75,82,83;71,75,82,84;71,75,82,85;71,75,82,86;71,75,82,87;71,75,83,84;71,75,83,85;71,75,83,86;71,75,83,87;71,75,84,85;71,75,84,86;71,75,84,87;71,75,85,86;71,75,85,87;71,75,86,87;71,76,77,78;71,76,77,79;71,76,77,80;71,76,77,81;71,76,77,82;71,76,77,83;71,76,77,84;71,76,77,85;71,76,77,86;71,76,77,87;71,76,78,79;71,76,78,80;71,76,78,81;71,76,78,82;71,76,78,83;71,76,78,84;71,76,78,85;71,76,78,86;71,76,78,87;71,76,79,80;71,76,79,81;71,76,79,82;71,76,79,83;71,76,79,84;71,76,79,85;71,76,79,86;71,76,79,87;71,76,80,81;71,76,80,82;71,76,80,83;71,76,80,84;71,76,80,85;71,76,80,86;71,76,80,87;71,76,81,82;71,76,81,83;71,76,81,84;71,76,81,85;71,76,81,86;71,76,81,87;71,76,82,83;71,76,82,84;71,76,82,85;71,76,82,86;71,76,82,87;71,76,83,84;71,76,83,85;71,76,83,86;71,76,83,87;71,76,84,85;71,76,84,86;71,76,84,87;71,76,85,86;71,76,85,87;71,76,86,87;71,77,78,79;71,77,78,80;71,77,78,81;71,77,78,82;71,77,78,83;71,77,78,84;71,77,78,85;71,77,78,86;71,77,78,87;71,77,79,80;71,77,79,81;71,77,79,82;71,77,79,83;71,77,79,84;71,77,79,85;71,77,79,86;71,77,79,87;71,77,80,81;71,77,80,82;71,77,80,83;71,77,80,84;71,77,80,85;71,77,80,86;71,77,80,87;71,77,81,82;71,77,81,83;71,77,81,84;71,77,81,85;71,77,81,86;71,77,81,87;71,77,82,83;71,77,82,84;71,77,82,85;71,77,82,86;71,77,82,87;71,77,83,84;71,77,83,85;71,77,83,86;71,77,83,87;71,77,84,85;71,77,84,86;71,77,84,87;71,77,85,86;71,77,85,87;71,77,86,87;71,78,79,80;71,78,79,81;71,78,79,82;71,78,79,83;71,78,79,84;71,78,79,85;71,78,79,86;71,78,79,87;71,78,80,81;71,78,80,82;71,78,80,83;71,78,80,84;71,78,80,85;71,78,80,86;71,78,80,87;71,78,81,82;71,78,81,83;71,78,81,84;71,78,81,85;71,78,81,86;71,78,81,87;71,78,82,83;71,78,82,84;71,78,82,85;71,78,82,86;71,78,82,87;71,78,83,84;71,78,83,85;71,78,83,86;71,78,83,87;71,78,84,85;71,78,84,86;71,78,84,87;71,78,85,86;71,78,85,87;71,78,86,87;71,79,80,81;71,79,80,82;71,79,80,83;71,79,80,84;71,79,80,85;71,79,80,86;71,79,80,87;71,79,81,82;71,79,81,83;71,79,81,84;71,79,81,85;71,79,81,86;71,79,81,87;71,79,82,83;71,79,82,84;71,79,82,85;71,79,82,86;71,79,82,87;71,79,83,84;71,79,83,85;71,79,83,86;71,79,83,87;71,79,84,85;71,79,84,86;71,79,84,87;71,79,85,86;71,79,85,87;71,79,86,87;71,80,81,82;71,80,81,83;71,80,81,84;71,80,81,85;71,80,81,86;71,80,81,87;71,80,82,83;71,80,82,84;71,80,82,85;71,80,82,86;71,80,82,87;71,80,83,84;71,80,83,85;71,80,83,86;71,80,83,87;71,80,84,85;71,80,84,86;71,80,84,87;71,80,85,86;71,80,85,87;71,80,86,87;71,81,82,83;71,81,82,84;71,81,82,85;71,81,82,86;71,81,82,87;71,81,83,84;71,81,83,85;71,81,83,86;71,81,83,87;71,81,84,85;71,81,84,86;71,81,84,87;71,81,85,86;71,81,85,87;71,81,86,87;71,82,83,84;71,82,83,85;71,82,83,86;71,82,83,87;71,82,84,85;71,82,84,86;71,82,84,87;71,82,85,86;71,82,85,87;71,82,86,87;71,83,84,85;71,83,84,86;71,83,84,87;71,83,85,86;71,83,85,87;71,83,86,87;71,84,85,86;71,84,85,87;71,84,86,87;71,85,86,87;72,73,74,75;72,73,74,76;72,73,74,77;72,73,74,78;72,73,74,79;72,73,74,80;72,73,74,81;72,73,74,82;72,73,74,83;72,73,74,84;72,73,74,85;72,73,74,86;72,73,74,87;72,73,75,76;72,73,75,77;72,73,75,78;72,73,75,79;72,73,75,80;72,73,75,81;72,73,75,82;72,73,75,83;72,73,75,84;72,73,75,85;72,73,75,86;72,73,75,87;72,73,76,77;72,73,76,78;72,73,76,79;72,73,76,80;72,73,76,81;72,73,76,82;72,73,76,83;72,73,76,84;72,73,76,85;72,73,76,86;72,73,76,87;72,73,77,78;72,73,77,79;72,73,77,80;72,73,77,81;72,73,77,82;72,73,77,83;72,73,77,84;72,73,77,85;72,73,77,86;72,73,77,87;72,73,78,79;72,73,78,80;72,73,78,81;72,73,78,82;72,73,78,83;72,73,78,84;72,73,78,85;72,73,78,86;72,73,78,87;72,73,79,80;72,73,79,81;72,73,79,82;72,73,79,83;72,73,79,84;72,73,79,85;72,73,79,86;72,73,79,87;72,73,80,81;72,73,80,82;72,73,80,83;72,73,80,84;72,73,80,85;72,73,80,86;72,73,80,87;72,73,81,82;72,73,81,83;72,73,81,84;72,73,81,85;72,73,81,86;72,73,81,87;72,73,82,83;72,73,82,84;72,73,82,85;72,73,82,86;72,73,82,87;72,73,83,84;72,73,83,85;72,73,83,86;72,73,83,87;72,73,84,85;72,73,84,86;72,73,84,87;72,73,85,86;72,73,85,87;72,73,86,87;72,74,75,76;72,74,75,77;72,74,75,78;72,74,75,79;72,74,75,80;72,74,75,81;72,74,75,82;72,74,75,83;72,74,75,84;72,74,75,85;72,74,75,86;72,74,75,87;72,74,76,77;72,74,76,78;72,74,76,79;72,74,76,80;72,74,76,81;72,74,76,82;72,74,76,83;72,74,76,84;72,74,76,85;72,74,76,86;72,74,76,87;72,74,77,78;72,74,77,79;72,74,77,80;72,74,77,81;72,74,77,82;72,74,77,83;72,74,77,84;72,74,77,85;72,74,77,86;72,74,77,87;72,74,78,79;72,74,78,80;72,74,78,81;72,74,78,82;72,74,78,83;72,74,78,84;72,74,78,85;72,74,78,86;72,74,78,87;72,74,79,80;72,74,79,81;72,74,79,82;72,74,79,83;72,74,79,84;72,74,79,85;72,74,79,86;72,74,79,87;72,74,80,81;72,74,80,82;72,74,80,83;72,74,80,84;72,74,80,85;72,74,80,86;72,74,80,87;72,74,81,82;72,74,81,83;72,74,81,84;72,74,81,85;72,74,81,86;72,74,81,87;72,74,82,83;72,74,82,84;72,74,82,85;72,74,82,86;72,74,82,87;72,74,83,84;72,74,83,85;72,74,83,86;72,74,83,87;72,74,84,85;72,74,84,86;72,74,84,87;72,74,85,86;72,74,85,87;72,74,86,87;72,75,76,77;72,75,76,78;72,75,76,79;72,75,76,80;72,75,76,81;72,75,76,82;72,75,76,83;72,75,76,84;72,75,76,85;72,75,76,86;72,75,76,87;72,75,77,78;72,75,77,79;72,75,77,80;72,75,77,81;72,75,77,82;72,75,77,83;72,75,77,84;72,75,77,85;72,75,77,86;72,75,77,87;72,75,78,79;72,75,78,80;72,75,78,81;72,75,78,82;72,75,78,83;72,75,78,84;72,75,78,85;72,75,78,86;72,75,78,87;72,75,79,80;72,75,79,81;72,75,79,82;72,75,79,83;72,75,79,84;72,75,79,85;72,75,79,86;72,75,79,87;72,75,80,81;72,75,80,82;72,75,80,83;72,75,80,84;72,75,80,85;72,75,80,86;72,75,80,87;72,75,81,82;72,75,81,83;72,75,81,84;72,75,81,85;72,75,81,86;72,75,81,87;72,75,82,83;72,75,82,84;72,75,82,85;72,75,82,86;72,75,82,87;72,75,83,84;72,75,83,85;72,75,83,86;72,75,83,87;72,75,84,85;72,75,84,86;72,75,84,87;72,75,85,86;72,75,85,87;72,75,86,87;72,76,77,78;72,76,77,79;72,76,77,80;72,76,77,81;72,76,77,82;72,76,77,83;72,76,77,84;72,76,77,85;72,76,77,86;72,76,77,87;72,76,78,79;72,76,78,80;72,76,78,81;72,76,78,82;72,76,78,83;72,76,78,84;72,76,78,85;72,76,78,86;72,76,78,87;72,76,79,80;72,76,79,81;72,76,79,82;72,76,79,83;72,76,79,84;72,76,79,85;72,76,79,86;72,76,79,87;72,76,80,81;72,76,80,82;72,76,80,83;72,76,80,84;72,76,80,85;72,76,80,86;72,76,80,87;72,76,81,82;72,76,81,83;72,76,81,84;72,76,81,85;72,76,81,86;72,76,81,87;72,76,82,83;72,76,82,84;72,76,82,85;72,76,82,86;72,76,82,87;72,76,83,84;72,76,83,85;72,76,83,86;72,76,83,87;72,76,84,85;72,76,84,86;72,76,84,87;72,76,85,86;72,76,85,87;72,76,86,87;72,77,78,79;72,77,78,80;72,77,78,81;72,77,78,82;72,77,78,83;72,77,78,84;72,77,78,85;72,77,78,86;72,77,78,87;72,77,79,80;72,77,79,81;72,77,79,82;72,77,79,83;72,77,79,84;72,77,79,85;72,77,79,86;72,77,79,87;72,77,80,81;72,77,80,82;72,77,80,83;72,77,80,84;72,77,80,85;72,77,80,86;72,77,80,87;72,77,81,82;72,77,81,83;72,77,81,84;72,77,81,85;72,77,81,86;72,77,81,87;72,77,82,83;72,77,82,84;72,77,82,85;72,77,82,86;72,77,82,87;72,77,83,84;72,77,83,85;72,77,83,86;72,77,83,87;72,77,84,85;72,77,84,86;72,77,84,87;72,77,85,86;72,77,85,87;72,77,86,87;72,78,79,80;72,78,79,81;72,78,79,82;72,78,79,83;72,78,79,84;72,78,79,85;72,78,79,86;72,78,79,87;72,78,80,81;72,78,80,82;72,78,80,83;72,78,80,84;72,78,80,85;72,78,80,86;72,78,80,87;72,78,81,82;72,78,81,83;72,78,81,84;72,78,81,85;72,78,81,86;72,78,81,87;72,78,82,83;72,78,82,84;72,78,82,85;72,78,82,86;72,78,82,87;72,78,83,84;72,78,83,85;72,78,83,86;72,78,83,87;72,78,84,85;72,78,84,86;72,78,84,87;72,78,85,86;72,78,85,87;72,78,86,87;72,79,80,81;72,79,80,82;72,79,80,83;72,79,80,84;72,79,80,85;72,79,80,86;72,79,80,87;72,79,81,82;72,79,81,83;72,79,81,84;72,79,81,85;72,79,81,86;72,79,81,87;72,79,82,83;72,79,82,84;72,79,82,85;72,79,82,86;72,79,82,87;72,79,83,84;72,79,83,85;72,79,83,86;72,79,83,87;72,79,84,85;72,79,84,86;72,79,84,87;72,79,85,86;72,79,85,87;72,79,86,87;72,80,81,82;72,80,81,83;72,80,81,84;72,80,81,85;72,80,81,86;72,80,81,87;72,80,82,83;72,80,82,84;72,80,82,85;72,80,82,86;72,80,82,87;72,80,83,84;72,80,83,85;72,80,83,86;72,80,83,87;72,80,84,85;72,80,84,86;72,80,84,87;72,80,85,86;72,80,85,87;72,80,86,87;72,81,82,83;72,81,82,84;72,81,82,85;72,81,82,86;72,81,82,87;72,81,83,84;72,81,83,85;72,81,83,86;72,81,83,87;72,81,84,85;72,81,84,86;72,81,84,87;72,81,85,86;72,81,85,87;72,81,86,87;72,82,83,84;72,82,83,85;72,82,83,86;72,82,83,87;72,82,84,85;72,82,84,86;72,82,84,87;72,82,85,86;72,82,85,87;72,82,86,87;72,83,84,85;72,83,84,86;72,83,84,87;72,83,85,86;72,83,85,87;72,83,86,87;72,84,85,86;72,84,85,87;72,84,86,87;72,85,86,87;73,74,75,76;73,74,75,77;73,74,75,78;73,74,75,79;73,74,75,80;73,74,75,81;73,74,75,82;73,74,75,83;73,74,75,84;73,74,75,85;73,74,75,86;73,74,75,87;73,74,76,77;73,74,76,78;73,74,76,79;73,74,76,80;73,74,76,81;73,74,76,82;73,74,76,83;73,74,76,84;73,74,76,85;73,74,76,86;73,74,76,87;73,74,77,78;73,74,77,79;73,74,77,80;73,74,77,81;73,74,77,82;73,74,77,83;73,74,77,84;73,74,77,85;73,74,77,86;73,74,77,87;73,74,78,79;73,74,78,80;73,74,78,81;73,74,78,82;73,74,78,83;73,74,78,84;73,74,78,85;73,74,78,86;73,74,78,87;73,74,79,80;73,74,79,81;73,74,79,82;73,74,79,83;73,74,79,84;73,74,79,85;73,74,79,86;73,74,79,87;73,74,80,81;73,74,80,82;73,74,80,83;73,74,80,84;73,74,80,85;73,74,80,86;73,74,80,87;73,74,81,82;73,74,81,83;73,74,81,84;73,74,81,85;73,74,81,86;73,74,81,87;73,74,82,83;73,74,82,84;73,74,82,85;73,74,82,86;73,74,82,87;73,74,83,84;73,74,83,85;73,74,83,86;73,74,83,87;73,74,84,85;73,74,84,86;73,74,84,87;73,74,85,86;73,74,85,87;73,74,86,87;73,75,76,77;73,75,76,78;73,75,76,79;73,75,76,80;73,75,76,81;73,75,76,82;73,75,76,83;73,75,76,84;73,75,76,85;73,75,76,86;73,75,76,87;73,75,77,78;73,75,77,79;73,75,77,80;73,75,77,81;73,75,77,82;73,75,77,83;73,75,77,84;73,75,77,85;73,75,77,86;73,75,77,87;73,75,78,79;73,75,78,80;73,75,78,81;73,75,78,82;73,75,78,83;73,75,78,84;73,75,78,85;73,75,78,86;73,75,78,87;73,75,79,80;73,75,79,81;73,75,79,82;73,75,79,83;73,75,79,84;73,75,79,85;73,75,79,86;73,75,79,87;73,75,80,81;73,75,80,82;73,75,80,83;73,75,80,84;73,75,80,85;73,75,80,86;73,75,80,87;73,75,81,82;73,75,81,83;73,75,81,84;73,75,81,85;73,75,81,86;73,75,81,87;73,75,82,83;73,75,82,84;73,75,82,85;73,75,82,86;73,75,82,87;73,75,83,84;73,75,83,85;73,75,83,86;73,75,83,87;73,75,84,85;73,75,84,86;73,75,84,87;73,75,85,86;73,75,85,87;73,75,86,87;73,76,77,78;73,76,77,79;73,76,77,80;73,76,77,81;73,76,77,82;73,76,77,83;73,76,77,84;73,76,77,85;73,76,77,86;73,76,77,87;73,76,78,79;73,76,78,80;73,76,78,81;73,76,78,82;73,76,78,83;73,76,78,84;73,76,78,85;73,76,78,86;73,76,78,87;73,76,79,80;73,76,79,81;73,76,79,82;73,76,79,83;73,76,79,84;73,76,79,85;73,76,79,86;73,76,79,87;73,76,80,81;73,76,80,82;73,76,80,83;73,76,80,84;73,76,80,85;73,76,80,86;73,76,80,87;73,76,81,82;73,76,81,83;73,76,81,84;73,76,81,85;73,76,81,86;73,76,81,87;73,76,82,83;73,76,82,84;73,76,82,85;73,76,82,86;73,76,82,87;73,76,83,84;73,76,83,85;73,76,83,86;73,76,83,87;73,76,84,85;73,76,84,86;73,76,84,87;73,76,85,86;73,76,85,87;73,76,86,87;73,77,78,79;73,77,78,80;73,77,78,81;73,77,78,82;73,77,78,83;73,77,78,84;73,77,78,85;73,77,78,86;73,77,78,87;73,77,79,80;73,77,79,81;73,77,79,82;73,77,79,83;73,77,79,84;73,77,79,85;73,77,79,86;73,77,79,87;73,77,80,81;73,77,80,82;73,77,80,83;73,77,80,84;73,77,80,85;73,77,80,86;73,77,80,87;73,77,81,82;73,77,81,83;73,77,81,84;73,77,81,85;73,77,81,86;73,77,81,87;73,77,82,83;73,77,82,84;73,77,82,85;73,77,82,86;73,77,82,87;73,77,83,84;73,77,83,85;73,77,83,86;73,77,83,87;73,77,84,85;73,77,84,86;73,77,84,87;73,77,85,86;73,77,85,87;73,77,86,87;73,78,79,80;73,78,79,81;73,78,79,82;73,78,79,83;73,78,79,84;73,78,79,85;73,78,79,86;73,78,79,87;73,78,80,81;73,78,80,82;73,78,80,83;73,78,80,84;73,78,80,85;73,78,80,86;73,78,80,87;73,78,81,82;73,78,81,83;73,78,81,84;73,78,81,85;73,78,81,86;73,78,81,87;73,78,82,83;73,78,82,84;73,78,82,85;73,78,82,86;73,78,82,87;73,78,83,84;73,78,83,85;73,78,83,86;73,78,83,87;73,78,84,85;73,78,84,86;73,78,84,87;73,78,85,86;73,78,85,87;73,78,86,87;73,79,80,81;73,79,80,82;73,79,80,83;73,79,80,84;73,79,80,85;73,79,80,86;73,79,80,87;73,79,81,82;73,79,81,83;73,79,81,84;73,79,81,85;73,79,81,86;73,79,81,87;73,79,82,83;73,79,82,84;73,79,82,85;73,79,82,86;73,79,82,87;73,79,83,84;73,79,83,85;73,79,83,86;73,79,83,87;73,79,84,85;73,79,84,86;73,79,84,87;73,79,85,86;73,79,85,87;73,79,86,87;73,80,81,82;73,80,81,83;73,80,81,84;73,80,81,85;73,80,81,86;73,80,81,87;73,80,82,83;73,80,82,84;73,80,82,85;73,80,82,86;73,80,82,87;73,80,83,84;73,80,83,85;73,80,83,86;73,80,83,87;73,80,84,85;73,80,84,86;73,80,84,87;73,80,85,86;73,80,85,87;73,80,86,87;73,81,82,83;73,81,82,84;73,81,82,85;73,81,82,86;73,81,82,87;73,81,83,84;73,81,83,85;73,81,83,86;73,81,83,87;73,81,84,85;73,81,84,86;73,81,84,87;73,81,85,86;73,81,85,87;73,81,86,87;73,82,83,84;73,82,83,85;73,82,83,86;73,82,83,87;73,82,84,85;73,82,84,86;73,82,84,87;73,82,85,86;73,82,85,87;73,82,86,87;73,83,84,85;73,83,84,86;73,83,84,87;73,83,85,86;73,83,85,87;73,83,86,87;73,84,85,86;73,84,85,87;73,84,86,87;73,85,86,87;74,75,76,77;74,75,76,78;74,75,76,79;74,75,76,80;74,75,76,81;74,75,76,82;74,75,76,83;74,75,76,84;74,75,76,85;74,75,76,86;74,75,76,87;74,75,77,78;74,75,77,79;74,75,77,80;74,75,77,81;74,75,77,82;74,75,77,83;74,75,77,84;74,75,77,85;74,75,77,86;74,75,77,87;74,75,78,79;74,75,78,80;74,75,78,81;74,75,78,82;74,75,78,83;74,75,78,84;74,75,78,85;74,75,78,86;74,75,78,87;74,75,79,80;74,75,79,81;74,75,79,82;74,75,79,83;74,75,79,84;74,75,79,85;74,75,79,86;74,75,79,87;74,75,80,81;74,75,80,82;74,75,80,83;74,75,80,84;74,75,80,85;74,75,80,86;74,75,80,87;74,75,81,82;74,75,81,83;74,75,81,84;74,75,81,85;74,75,81,86;74,75,81,87;74,75,82,83;74,75,82,84;74,75,82,85;74,75,82,86;74,75,82,87;74,75,83,84;74,75,83,85;74,75,83,86;74,75,83,87;74,75,84,85;74,75,84,86;74,75,84,87;74,75,85,86;74,75,85,87;74,75,86,87;74,76,77,78;74,76,77,79;74,76,77,80;74,76,77,81;74,76,77,82;74,76,77,83;74,76,77,84;74,76,77,85;74,76,77,86;74,76,77,87;74,76,78,79;74,76,78,80;74,76,78,81;74,76,78,82;74,76,78,83;74,76,78,84;74,76,78,85;74,76,78,86;74,76,78,87;74,76,79,80;74,76,79,81;74,76,79,82;74,76,79,83;74,76,79,84;74,76,79,85;74,76,79,86;74,76,79,87;74,76,80,81;74,76,80,82;74,76,80,83;74,76,80,84;74,76,80,85;74,76,80,86;74,76,80,87;74,76,81,82;74,76,81,83;74,76,81,84;74,76,81,85;74,76,81,86;74,76,81,87;74,76,82,83;74,76,82,84;74,76,82,85;74,76,82,86;74,76,82,87;74,76,83,84;74,76,83,85;74,76,83,86;74,76,83,87;74,76,84,85;74,76,84,86;74,76,84,87;74,76,85,86;74,76,85,87;74,76,86,87;74,77,78,79;74,77,78,80;74,77,78,81;74,77,78,82;74,77,78,83;74,77,78,84;74,77,78,85;74,77,78,86;74,77,78,87;74,77,79,80;74,77,79,81;74,77,79,82;74,77,79,83;74,77,79,84;74,77,79,85;74,77,79,86;74,77,79,87;74,77,80,81;74,77,80,82;74,77,80,83;74,77,80,84;74,77,80,85;74,77,80,86;74,77,80,87;74,77,81,82;74,77,81,83;74,77,81,84;74,77,81,85;74,77,81,86;74,77,81,87;74,77,82,83;74,77,82,84;74,77,82,85;74,77,82,86;74,77,82,87;74,77,83,84;74,77,83,85;74,77,83,86;74,77,83,87;74,77,84,85;74,77,84,86;74,77,84,87;74,77,85,86;74,77,85,87;74,77,86,87;74,78,79,80;74,78,79,81;74,78,79,82;74,78,79,83;74,78,79,84;74,78,79,85;74,78,79,86;74,78,79,87;74,78,80,81;74,78,80,82;74,78,80,83;74,78,80,84;74,78,80,85;74,78,80,86;74,78,80,87;74,78,81,82;74,78,81,83;74,78,81,84;74,78,81,85;74,78,81,86;74,78,81,87;74,78,82,83;74,78,82,84;74,78,82,85;74,78,82,86;74,78,82,87;74,78,83,84;74,78,83,85;74,78,83,86;74,78,83,87;74,78,84,85;74,78,84,86;74,78,84,87;74,78,85,86;74,78,85,87;74,78,86,87;74,79,80,81;74,79,80,82;74,79,80,83;74,79,80,84;74,79,80,85;74,79,80,86;74,79,80,87;74,79,81,82;74,79,81,83;74,79,81,84;74,79,81,85;74,79,81,86;74,79,81,87;74,79,82,83;74,79,82,84;74,79,82,85;74,79,82,86;74,79,82,87;74,79,83,84;74,79,83,85;74,79,83,86;74,79,83,87;74,79,84,85;74,79,84,86;74,79,84,87;74,79,85,86;74,79,85,87;74,79,86,87;74,80,81,82;74,80,81,83;74,80,81,84;74,80,81,85;74,80,81,86;74,80,81,87;74,80,82,83;74,80,82,84;74,80,82,85;74,80,82,86;74,80,82,87;74,80,83,84;74,80,83,85;74,80,83,86;74,80,83,87;74,80,84,85;74,80,84,86;74,80,84,87;74,80,85,86;74,80,85,87;74,80,86,87;74,81,82,83;74,81,82,84;74,81,82,85;74,81,82,86;74,81,82,87;74,81,83,84;74,81,83,85;74,81,83,86;74,81,83,87;74,81,84,85;74,81,84,86;74,81,84,87;74,81,85,86;74,81,85,87;74,81,86,87;74,82,83,84;74,82,83,85;74,82,83,86;74,82,83,87;74,82,84,85;74,82,84,86;74,82,84,87;74,82,85,86;74,82,85,87;74,82,86,87;74,83,84,85;74,83,84,86;74,83,84,87;74,83,85,86;74,83,85,87;74,83,86,87;74,84,85,86;74,84,85,87;74,84,86,87;74,85,86,87;75,76,77,78;75,76,77,79;75,76,77,80;75,76,77,81;75,76,77,82;75,76,77,83;75,76,77,84;75,76,77,85;75,76,77,86;75,76,77,87;75,76,78,79;75,76,78,80;75,76,78,81;75,76,78,82;75,76,78,83;75,76,78,84;75,76,78,85;75,76,78,86;75,76,78,87;75,76,79,80;75,76,79,81;75,76,79,82;75,76,79,83;75,76,79,84;75,76,79,85;75,76,79,86;75,76,79,87;75,76,80,81;75,76,80,82;75,76,80,83;75,76,80,84;75,76,80,85;75,76,80,86;75,76,80,87;75,76,81,82;75,76,81,83;75,76,81,84;75,76,81,85;75,76,81,86;75,76,81,87;75,76,82,83;75,76,82,84;75,76,82,85;75,76,82,86;75,76,82,87;75,76,83,84;75,76,83,85;75,76,83,86;75,76,83,87;75,76,84,85;75,76,84,86;75,76,84,87;75,76,85,86;75,76,85,87;75,76,86,87;75,77,78,79;75,77,78,80;75,77,78,81;75,77,78,82;75,77,78,83;75,77,78,84;75,77,78,85;75,77,78,86;75,77,78,87;75,77,79,80;75,77,79,81;75,77,79,82;75,77,79,83;75,77,79,84;75,77,79,85;75,77,79,86;75,77,79,87;75,77,80,81;75,77,80,82;75,77,80,83;75,77,80,84;75,77,80,85;75,77,80,86;75,77,80,87;75,77,81,82;75,77,81,83;75,77,81,84;75,77,81,85;75,77,81,86;75,77,81,87;75,77,82,83;75,77,82,84;75,77,82,85;75,77,82,86;75,77,82,87;75,77,83,84;75,77,83,85;75,77,83,86;75,77,83,87;75,77,84,85;75,77,84,86;75,77,84,87;75,77,85,86;75,77,85,87;75,77,86,87;75,78,79,80;75,78,79,81;75,78,79,82;75,78,79,83;75,78,79,84;75,78,79,85;75,78,79,86;75,78,79,87;75,78,80,81;75,78,80,82;75,78,80,83;75,78,80,84;75,78,80,85;75,78,80,86;75,78,80,87;75,78,81,82;75,78,81,83;75,78,81,84;75,78,81,85;75,78,81,86;75,78,81,87;75,78,82,83;75,78,82,84;75,78,82,85;75,78,82,86;75,78,82,87;75,78,83,84;75,78,83,85;75,78,83,86;75,78,83,87;75,78,84,85;75,78,84,86;75,78,84,87;75,78,85,86;75,78,85,87;75,78,86,87;75,79,80,81;75,79,80,82;75,79,80,83;75,79,80,84;75,79,80,85;75,79,80,86;75,79,80,87;75,79,81,82;75,79,81,83;75,79,81,84;75,79,81,85;75,79,81,86;75,79,81,87;75,79,82,83;75,79,82,84;75,79,82,85;75,79,82,86;75,79,82,87;75,79,83,84;75,79,83,85;75,79,83,86;75,79,83,87;75,79,84,85;75,79,84,86;75,79,84,87;75,79,85,86;75,79,85,87;75,79,86,87;75,80,81,82;75,80,81,83;75,80,81,84;75,80,81,85;75,80,81,86;75,80,81,87;75,80,82,83;75,80,82,84;75,80,82,85;75,80,82,86;75,80,82,87;75,80,83,84;75,80,83,85;75,80,83,86;75,80,83,87;75,80,84,85;75,80,84,86;75,80,84,87;75,80,85,86;75,80,85,87;75,80,86,87;75,81,82,83;75,81,82,84;75,81,82,85;75,81,82,86;75,81,82,87;75,81,83,84;75,81,83,85;75,81,83,86;75,81,83,87;75,81,84,85;75,81,84,86;75,81,84,87;75,81,85,86;75,81,85,87;75,81,86,87;75,82,83,84;75,82,83,85;75,82,83,86;75,82,83,87;75,82,84,85;75,82,84,86;75,82,84,87;75,82,85,86;75,82,85,87;75,82,86,87;75,83,84,85;75,83,84,86;75,83,84,87;75,83,85,86;75,83,85,87;75,83,86,87;75,84,85,86;75,84,85,87;75,84,86,87;75,85,86,87;76,77,78,79;76,77,78,80;76,77,78,81;76,77,78,82;76,77,78,83;76,77,78,84;76,77,78,85;76,77,78,86;76,77,78,87;76,77,79,80;76,77,79,81;76,77,79,82;76,77,79,83;76,77,79,84;76,77,79,85;76,77,79,86;76,77,79,87;76,77,80,81;76,77,80,82;76,77,80,83;76,77,80,84;76,77,80,85;76,77,80,86;76,77,80,87;76,77,81,82;76,77,81,83;76,77,81,84;76,77,81,85;76,77,81,86;76,77,81,87;76,77,82,83;76,77,82,84;76,77,82,85;76,77,82,86;76,77,82,87;76,77,83,84;76,77,83,85;76,77,83,86;76,77,83,87;76,77,84,85;76,77,84,86;76,77,84,87;76,77,85,86;76,77,85,87;76,77,86,87;76,78,79,80;76,78,79,81;76,78,79,82;76,78,79,83;76,78,79,84;76,78,79,85;76,78,79,86;76,78,79,87;76,78,80,81;76,78,80,82;76,78,80,83;76,78,80,84;76,78,80,85;76,78,80,86;76,78,80,87;76,78,81,82;76,78,81,83;76,78,81,84;76,78,81,85;76,78,81,86;76,78,81,87;76,78,82,83;76,78,82,84;76,78,82,85;76,78,82,86;76,78,82,87;76,78,83,84;76,78,83,85;76,78,83,86;76,78,83,87;76,78,84,85;76,78,84,86;76,78,84,87;76,78,85,86;76,78,85,87;76,78,86,87;76,79,80,81;76,79,80,82;76,79,80,83;76,79,80,84;76,79,80,85;76,79,80,86;76,79,80,87;76,79,81,82;76,79,81,83;76,79,81,84;76,79,81,85;76,79,81,86;76,79,81,87;76,79,82,83;76,79,82,84;76,79,82,85;76,79,82,86;76,79,82,87;76,79,83,84;76,79,83,85;76,79,83,86;76,79,83,87;76,79,84,85;76,79,84,86;76,79,84,87;76,79,85,86;76,79,85,87;76,79,86,87;76,80,81,82;76,80,81,83;76,80,81,84;76,80,81,85;76,80,81,86;76,80,81,87;76,80,82,83;76,80,82,84;76,80,82,85;76,80,82,86;76,80,82,87;76,80,83,84;76,80,83,85;76,80,83,86;76,80,83,87;76,80,84,85;76,80,84,86;76,80,84,87;76,80,85,86;76,80,85,87;76,80,86,87;76,81,82,83;76,81,82,84;76,81,82,85;76,81,82,86;76,81,82,87;76,81,83,84;76,81,83,85;76,81,83,86;76,81,83,87;76,81,84,85;76,81,84,86;76,81,84,87;76,81,85,86;76,81,85,87;76,81,86,87;76,82,83,84;76,82,83,85;76,82,83,86;76,82,83,87;76,82,84,85;76,82,84,86;76,82,84,87;76,82,85,86;76,82,85,87;76,82,86,87;76,83,84,85;76,83,84,86;76,83,84,87;76,83,85,86;76,83,85,87;76,83,86,87;76,84,85,86;76,84,85,87;76,84,86,87;76,85,86,87;77,78,79,80;77,78,79,81;77,78,79,82;77,78,79,83;77,78,79,84;77,78,79,85;77,78,79,86;77,78,79,87;77,78,80,81;77,78,80,82;77,78,80,83;77,78,80,84;77,78,80,85;77,78,80,86;77,78,80,87;77,78,81,82;77,78,81,83;77,78,81,84;77,78,81,85;77,78,81,86;77,78,81,87;77,78,82,83;77,78,82,84;77,78,82,85;77,78,82,86;77,78,82,87;77,78,83,84;77,78,83,85;77,78,83,86;77,78,83,87;77,78,84,85;77,78,84,86;77,78,84,87;77,78,85,86;77,78,85,87;77,78,86,87;77,79,80,81;77,79,80,82;77,79,80,83;77,79,80,84;77,79,80,85;77,79,80,86;77,79,80,87;77,79,81,82;77,79,81,83;77,79,81,84;77,79,81,85;77,79,81,86;77,79,81,87;77,79,82,83;77,79,82,84;77,79,82,85;77,79,82,86;77,79,82,87;77,79,83,84;77,79,83,85;77,79,83,86;77,79,83,87;77,79,84,85;77,79,84,86;77,79,84,87;77,79,85,86;77,79,85,87;77,79,86,87;77,80,81,82;77,80,81,83;77,80,81,84;77,80,81,85;77,80,81,86;77,80,81,87;77,80,82,83;77,80,82,84;77,80,82,85;77,80,82,86;77,80,82,87;77,80,83,84;77,80,83,85;77,80,83,86;77,80,83,87;77,80,84,85;77,80,84,86;77,80,84,87;77,80,85,86;77,80,85,87;77,80,86,87;77,81,82,83;77,81,82,84;77,81,82,85;77,81,82,86;77,81,82,87;77,81,83,84;77,81,83,85;77,81,83,86;77,81,83,87;77,81,84,85;77,81,84,86;77,81,84,87;77,81,85,86;77,81,85,87;77,81,86,87;77,82,83,84;77,82,83,85;77,82,83,86;77,82,83,87;77,82,84,85;77,82,84,86;77,82,84,87;77,82,85,86;77,82,85,87;77,82,86,87;77,83,84,85;77,83,84,86;77,83,84,87;77,83,85,86;77,83,85,87;77,83,86,87;77,84,85,86;77,84,85,87;77,84,86,87;77,85,86,87;78,79,80,81;78,79,80,82;78,79,80,83;78,79,80,84;78,79,80,85;78,79,80,86;78,79,80,87;78,79,81,82;78,79,81,83;78,79,81,84;78,79,81,85;78,79,81,86;78,79,81,87;78,79,82,83;78,79,82,84;78,79,82,85;78,79,82,86;78,79,82,87;78,79,83,84;78,79,83,85;78,79,83,86;78,79,83,87;78,79,84,85;78,79,84,86;78,79,84,87;78,79,85,86;78,79,85,87;78,79,86,87;78,80,81,82;78,80,81,83;78,80,81,84;78,80,81,85;78,80,81,86;78,80,81,87;78,80,82,83;78,80,82,84;78,80,82,85;78,80,82,86;78,80,82,87;78,80,83,84;78,80,83,85;78,80,83,86;78,80,83,87;78,80,84,85;78,80,84,86;78,80,84,87;78,80,85,86;78,80,85,87;78,80,86,87;78,81,82,83;78,81,82,84;78,81,82,85;78,81,82,86;78,81,82,87;78,81,83,84;78,81,83,85;78,81,83,86;78,81,83,87;78,81,84,85;78,81,84,86;78,81,84,87;78,81,85,86;78,81,85,87;78,81,86,87;78,82,83,84;78,82,83,85;78,82,83,86;78,82,83,87;78,82,84,85;78,82,84,86;78,82,84,87;78,82,85,86;78,82,85,87;78,82,86,87;78,83,84,85;78,83,84,86;78,83,84,87;78,83,85,86;78,83,85,87;78,83,86,87;78,84,85,86;78,84,85,87;78,84,86,87;78,85,86,87;79,80,81,82;79,80,81,83;79,80,81,84;79,80,81,85;79,80,81,86;79,80,81,87;79,80,82,83;79,80,82,84;79,80,82,85;79,80,82,86;79,80,82,87;79,80,83,84;79,80,83,85;79,80,83,86;79,80,83,87;79,80,84,85;79,80,84,86;79,80,84,87;79,80,85,86;79,80,85,87;79,80,86,87;79,81,82,83;79,81,82,84;79,81,82,85;79,81,82,86;79,81,82,87;79,81,83,84;79,81,83,85;79,81,83,86;79,81,83,87;79,81,84,85;79,81,84,86;79,81,84,87;79,81,85,86;79,81,85,87;79,81,86,87;79,82,83,84;79,82,83,85;79,82,83,86;79,82,83,87;79,82,84,85;79,82,84,86;79,82,84,87;79,82,85,86;79,82,85,87;79,82,86,87;79,83,84,85;79,83,84,86;79,83,84,87;79,83,85,86;79,83,85,87;79,83,86,87;79,84,85,86;79,84,85,87;79,84,86,87;79,85,86,87;80,81,82,83;80,81,82,84;80,81,82,85;80,81,82,86;80,81,82,87;80,81,83,84;80,81,83,85;80,81,83,86;80,81,83,87;80,81,84,85;80,81,84,86;80,81,84,87;80,81,85,86;80,81,85,87;80,81,86,87;80,82,83,84;80,82,83,85;80,82,83,86;80,82,83,87;80,82,84,85;80,82,84,86;80,82,84,87;80,82,85,86;80,82,85,87;80,82,86,87;80,83,84,85;80,83,84,86;80,83,84,87;80,83,85,86;80,83,85,87;80,83,86,87;80,84,85,86;80,84,85,87;80,84,86,87;80,85,86,87;81,82,83,84;81,82,83,85;81,82,83,86;81,82,83,87;81,82,84,85;81,82,84,86;81,82,84,87;81,82,85,86;81,82,85,87;81,82,86,87;81,83,84,85;81,83,84,86;81,83,84,87;81,83,85,86;81,83,85,87;81,83,86,87;81,84,85,86;81,84,85,87;81,84,86,87;81,85,86,87;82,83,84,85;82,83,84,86;82,83,84,87;82,83,85,86;82,83,85,87;82,83,86,87;82,84,85,86;82,84,85,87;82,84,86,87;82,85,86,87;83,84,85,86;83,84,85,87;83,84,86,87;83,85,86,87;84,85,86,87
0
0
- Moon Access
98,101,104,109,114

0
0
- Deku Trial HP
261,0,257

0
0
- Goron Trial HP
261,88,258

0
0
- Zora Trial HP
261,89,259

0
0
- Link Trial HP
261,260,115,116,2,10

0
0
- Fierce Deity's Mask
261,0,88,89,115,116,2,10,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87

0
0