<#@ template language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<html>
<head>
<style>
	th{ text-align:left }
	.spoiler{ background-color:black }
	.spoiler:hover { background-color: white;  }
	[data-content]:before { content: attr(data-content); }

	.show-highlight .unavailable .newlocation { background-color: #FFDDDD; }
	.show-highlight .acquired .newlocation { background-color: #DDFFDD; }
	.show-highlight .available .newlocation { background-color: #DDDDFF; }
</style>
</head>
<label><b>Version: </b></label><span><#= spoiler.Version #></span><br/>
<label><b>Settings String: </b></label><span><#= spoiler.SettingsString #></span><br/>
<label><b>Seed: </b></label><span><#= spoiler.Seed #><span><br/>
<# if (spoiler.CustomItemListString != null) { #>
<label><b>Custom Item List: </b></label><span><#= spoiler.CustomItemListString #><span><br/>
<# } #>
<br/>
<# if (spoiler.RandomizeDungeonEntrances) { 
#>
<h2>Dungeon Entrance Replacements</h2>
<table border="1">
	<tr>
		<th>Entrance</th>
		<th>New Destination</th>
	</tr>
<#		 for (int i = 0; i < 4; i++) { 
			int newEntranceIndex = spoiler.NewDestinationIndices[i]; 
			string destination = spoiler.Destinations[i];
			string newDestination = spoiler.Destinations[newEntranceIndex];#>
	<tr>
		<td><#= destination #></td>
		<td class="spoiler"><span data-content="<#= newDestination #>"></span></td>
	</tr>
<# } #>
</table>
<# } #>
<h2>Item Replacements</h2>
<input type="checkbox" id="highlight-checks"/> Highlight available checks
<table border="1" id="item-replacements">
 <tr>
     <th>Location</th>
	 <th></th>
     <th>Item</th>
 </tr>
<# foreach (var item in spoiler.ItemList.OrderBy(item => item.NewLocationId)) {
#>
 <tr data-id="<#= item.Id #>" data-newlocationid="<#= item.NewLocationId #>" class="unavailable">
	<td class="newlocation"><#= item.NewLocationName #></td>
	<td><input type="checkbox"/></td>
	<td class="spoiler itemname"> <span data-content="<#= item.Name #>"></span></td>
 </tr>
<# } #>
</table>
<h2>Item Locations</h2>
<table border="1" id="item-locations">
 <tr>
     <th>Item</th>
	 <th></th>
     <th>Location</th>
 </tr>
<# foreach (var item in spoiler.ItemList.Where(item => !item.IsJunk)) {
#>
 <tr data-id="<#= item.Id #>" data-newlocationid="<#= item.NewLocationId #>">
	<td><#= item.Name #></td>
	<td><input type="checkbox"/></td>
	<td class="spoiler newlocation"> <span data-content="<#= item.NewLocationName #>"></span></td>
 </tr>
<# } #>
</table>
<script>
	var logic = <#= spoiler.LogicJson #>

	function all(list, predicate) {
		for (var i = 0; i < list.length; i++) {
			if (!predicate(list[i])) {
				return false;
			}
		}
		return true;
	}

	function any(list, predicate) {
		for (var i = 0; i < list.length; i++) {
			if (predicate(list[i])) {
				return true;
			}
		}
		return false;
	}

	function recalculateItems() {
		var recalculate = false;
		for (var i = 0; i < logic.length; i++) {
			var item = logic[i];
			item.IsAvailable = 
				(item.RequiredItemIds === null || all(item.RequiredItemIds, function(id) { return logic[id].Acquired; }))
				&& 
				(item.ConditionalItemIds === null || any(item.ConditionalItemIds, function(conditionals) { return all(conditionals, function(id) { return logic[id].Acquired; }); }));
            
			if (!item.Acquired && item.IsFakeItem && item.IsAvailable) {
				item.Acquired = true;
				recalculate = true;
			}
			if (item.Acquired && item.IsFakeItem && !item.IsAvailable) {
				item.Acquired = false;
				recalculate = true;
			}
        
			var locationRow = document.querySelector("#item-replacements tr[data-newlocationid='" + item.ItemId + "']");
			if (locationRow) {
				locationRow.className = "";
				locationRow.classList.add(item.IsAvailable ? "available" : "unavailable");
				var itemName = locationRow.querySelector(".itemname");
                var checkbox = locationRow.querySelector("input");
                checkbox.checked = item.Checked;
				if (item.Checked) {
					itemName.classList.remove("spoiler");
				} else {
					itemName.classList.add("spoiler");
				}
			}
        
			var itemRow = document.querySelector("#item-locations tr[data-id='" + item.ItemId + "']");
			if (itemRow) {
				var itemName = itemRow.querySelector(".newlocation");
                var checkbox = itemRow.querySelector("input");
                checkbox.checked = item.Acquired;
				if (item.Acquired) {
					itemName.classList.remove("spoiler");
				} else {
					itemName.classList.add("spoiler");
				}
			}
		}
		if (recalculate) {
			recalculateItems();
		}
	}

	logic[0].Checked = true;
	logic[document.querySelector("tr[data-newlocationid='0']").dataset.id].Acquired = true;
	document.querySelector("tr[data-newlocationid='0'] input").checked = true;

	logic[90].Checked = true;
	logic[document.querySelector("tr[data-newlocationid='90']").dataset.id].Acquired = true;
	document.querySelector("tr[data-newlocationid='90'] input").checked = true;

	recalculateItems();

	var rows = document.querySelectorAll("tr");
	for (var i = 1; i < rows.length; i++) {
		var row = rows[i];
		var checkbox = row.querySelector("input");
		if (checkbox) {
			checkbox.addEventListener("click", function(e) {
				var row = e.target.closest("tr");
                var rowId = parseInt(row.dataset.id);
				var newLocationId = parseInt(row.dataset.newlocationid);
				logic[newLocationId].Checked = e.target.checked;
                logic[rowId].Acquired = e.target.checked;
				recalculateItems();
			});
		}
	}

	document.querySelector("#highlight-checks").addEventListener("click", function(e) {
		document.querySelector("table#item-replacements").className = e.target.checked ? "show-highlight" : "";
	});
</script>
</html>